hit.edu.cn
ysu.edu.cn
sjtu.edu.cn
xtu.edu.cn
ndhu.edu.tw
syau.edu.cn
njnu.edu.cn
bjut.edu.cn
zzu.edu.cn
buaa.edu.cn
bsu.edu.cn
hebut.edu.cn
jnu.edu.cn
njust.edu.cn
scau.edu.cn
tyut.edu.cn
ncepu.edu.cn
nuaa.edu.cn
hunnu.edu.cn
bit.edu.cn
imu.edu.cn
ujs.edu.cn
nwu.edu.cn
gxu.edu.cn
dlmu.edu.cn
sust.edu.cn
sxau.edu.cn
nwpu.edu.cn
cass.cn
hrbeu.edu.cn
bjpeu.edu.cn
scnu.edu.cn
ynu.edu.cn
ybu.edu.cn
dqpi.edu.cn
unknown
uir.edu.cn
xju.edu.cn
hzau.edu.cn
neau.cn
bjfu.edu.cn
cas.cn
NULL
tju.edu.cn
jlu.edu.cn
csu.edu.cn
tsinghua.edu.cn
cau.edu.cn
zju.edu.cn
sdu.edu.cn
ecnu.edu.cn
ustb.edu.cn
xidian.edu.cn
cumt.edu.cn
cqu.edu.cn
sytu.edu.cn
fudan.edu.cn
xmu.edu.cn
sysu.edu.cn
pku.edu.cn
scu.edu.cn
whut.edu.cn
cuc.edu.cn
ecust.edu.cn
xjtu.edu.cn
hnu.cn
uestc.edu.cn
hfut.edu.cn
chd.edu.cn
swjtu.edu.cn
nankai.edu.cn
shisu.edu.cn
scut.edu.cn
znufe.edu.cn
ruc.edu.cn
buct.edu.cn
nwsuaf.edu.cn
tongji.edu.cn
seu.edu.cn
hnu.edu.cn
lzu.edu.cn
cug.edu.cn
bnu.edu.cn
nenu.edu.cn
whu.edu.cn
swufe.edu.cn
hhu.edu.cn
cpu.edu.cn
snnu.edu.cn
blcu.edu.cn
njau.edu.cn
cafa.edu.cn
shufe.edu.cn
cufe.edu.cn
nju.edu.cn
hust.edu.cn
njtu.edu.cn
jiangnan.edu.cn
bupt.edu.cn
ustc.edu.cn
ouc.edu.cn
upc.edu.cn
ccnu.edu.cn
bucm.edu.cn
dlut.edu.cn
nefu.edu.cn
neu.edu.cn
ahu.edu.cn
cupl.edu.cn
uibe.edu.cn
suda.edu.cn
jxau.edu.cn
ccom.edu.cn
swnu.edu.cn
bfsu.edu.cn
dhu.edu.cn
lnu.edu.cn
fzu.edu.cn
ncu.edu.cn
shu.edu.cn
pumc.edu.cn
sicau.edu.cn
swupl.edu.cn
tijmu.edu.cn
cun.edu.cn