“百人计划”特聘研究员
973项目技术首席专家
973项目首席科学家
973专项首席科学家/百人/杰青/研究员
阿根廷自然科学院外籍院士
安徽大学教授，博士生导师
安徽理工大学副教授
安徽理工大学教授，博士生导师
安徽青阳人，博士生导师
安徽省高校优秀中青年骨干教师
安徽省学术和技术带头人
安徽省中青年骨干教师
安徽师大文学院副教授
安徽师范大学教授，博士生导师
安徽师范大学教授、博士生导师
安徽师范大学体育学院党委副书记
安徽师范大学文学院教授、硕士生导师
安徽师范大学学报编辑部教授、编审，中国历史博士生导师
安徽岳西人
奥地利科学院通讯院士
奥地利科学院院士
澳大利亚社会科学院院士
澳门大学教授、博士生导师
百人/杰青//研究员
百人/杰青/97专项首席科学家/研究员
百人/杰青/研究员
百人/杰青研究员
百人/研究员
百人;杰青
百人;杰青;享受政府特殊津贴
百人;杰青;享受政府特殊津贴;省突贡专家
百人计划
百人计划/研究员
百人计划特聘研究员
百人计划研究员
班主任
办公室
办公室博士生导师
办公室主任/
半导体材料及材料物理学家
半导体材料科学家
半导体材料物理学家
半导体材料物理专家
半导体材料学家
半导体材料与器件物理专家
半导体材料专家
半导体电子学家
半导体光电子学专家
半导体化学家
半导体器件和集成电路专家
半导体器件物理学家
半导体器件物理专家
半导体物理和器件专家
半导体物理学家
半导体物理专家
北航副教授
北航航空科学与工程学院飞行器设计专业教授、博士生导师
北航机器人研究所所长
北航计算机学院教授、博士生导师
北京大学
北京大学第一个经济学博士后，中国人民大学经济学教授、博士生导师
北京大学电教楼
北京大学法学博士，北京大学法学院教授
北京大学法学博士，博士生导师
北京大学法学教授、博士生导师
北京大学法学院副教授、硕士生导师
北京大学法学院兼职教授，博士生导师
北京大学法学院教授
北京大学法学院教授，博士生导师
北京大学法学院教授、博导
北京大学法学院教授、博士生导师
北京大学副教授
北京大学工学院副教授，博士生导师
北京大学工学院兼职教授，博士生导师
北京大学工学院特聘研究员
北京大学光华管理学院名誉院长
北京大学光华管理学院名誉院长、教授、博导
北京大学化学系教授
北京大学教授
北京大学教授，博士生导师
北京大学教授、博士生导师
北京大学教授、博士生导师、中国科学院院士
北京大学教育学院副教授，教育学博士。 
北京大学教育学院教授、博士生导师
北京大学教育学院教育与人类发展系主任教授、博导
北京大学教育学院院长助理
北京大学经济学博士，北京大学教育学院教授，博士生导师
北京大学科学与社会研究中心兼职教授、科学技术哲学专业博士生导师
北京大学上海微电子研究院副院长
北京大学物理学院教授
北京大学物理学院教授，博士生导师
北京大学物理学院教授、博士生导师
北京大学校长
北京大学研究员
北京大学药学院教授、博士生导师
北京大学艺术学院院长、教授、博士生导师
北京大学长江学者特聘教授
北京大学哲学教授
北京大学哲学系教授、博士生导师
北京第二外国语学院党委书记
北京第二外国语学院硕士研究生导师
北京第二外国语学院思政部教师
北京电影学院资深教授
北京工商大学法学院副院长
北京工商大学法学院教授
北京航空航天大学教授
北京航空航天大学蓝天学者特聘教授
北京交通大学，长江学者特聘教授
北京交通大学产业经济学教授，博士生导师
北京交通大学优秀主讲教师
北京科技大学博士生导师
北京科技大学计算机系主任、教授、博士导师
北京科技大学教授
北京科技大学马克思主义学院院长、党总支书记，教授、博士生导师
北京科技大学信息工程学院特聘教授、博士生导师
北京理工大学管理科学与工程一级学科教授、博士生导师
北京理工大学兼职教授
北京理工大学教授，博士生导师
北京林业大学教授
北京生命科学研究所高级研究员
北京师范大学博士生导师
北京师范大学大教授、博士生导师
北京师范大学法学院院长，法学教授、法学博士、博士生导师
北京师范大学化学学院副院长
北京师范大学讲师，硕士生导师
北京师范大学教授
北京师范大学教授，北京大学兼职教授，湖南大学兼职教授，博士生导师
北京师范大学教授，博士生导师
北京师范大学教授、博士生导师
北京师范大学教育学部部长、教授、博士生导师
北京师范大学经济学博士
北京师范大学历史学博士
北京师范大学水科学研究院副院长&quot;京师学者&quot;特聘教授、博士生导师
北京师范大学水科院客座研究员
北京师范大学外国语学院副院长
北京师范大学外文学院副教授
北京师范大学外文学院教授、博士生导师
北京师范大学文学博士，湖南大学文学院副教授
北京师范大学文学院副教授
北京师范大学文学院讲师
北京师范大学文学院教授
北京师范大学文学院教授，博士生导师
北京师范大学文学院教授、博士生导师
北京师范大学资深教授
北京市高校首批拔尖创新人才
北京市特聘教授，博士生导师
北京市委常委、政法委书记
北京市有突出贡献的专家
北京市中青年骨干人才
北京书法院首批特聘研究员
北京外国语大学德语教授，博士生导师
北京外国语大学英语教授、博士生导师
北京邮电大学博士生导师
北京邮电大学党委常委、副校长
北京邮电大学党委副书记
北京邮电大学副教授，硕士生导师
北京邮电大学兼职教授
北京邮电大学兼职研究生导师
北京邮电大学教授，博士生导师
北京邮电大学教授、博士生导师
北京邮电大学控制科学与工程专业硕士生导师
北京邮电大学密码学专业军事学博士
北京邮电大学人文学院副教授
北京邮电大学世纪学院名誉院长、吉尔吉斯斯坦共和国国家科学院外籍院士
北京邮电大学信息工程学院兼职教授、博士生导师
北京邮电大学学术委员会委员
北京语言大学兼职教授、博士生导师
北京语言大学人文学院教授
北京政法学院、北京大学教授
北美外科学院院士
本科
本科讲师
本科学士副教授
本科学士讲师
本科学士教授
冰力学与冰工程
冰心文学馆、冰心研究会客座研究员
兵团农业局畜牧业咨询专家
并行算法、高性能计算专家
病毒学家
病理生理学副教授
病理生理学家
病理生理学教授
病理生理学教授，博士生/硕士生导师
病理生理学学科带头人
病理学博士生导师
病理学副教授
病理学教授
病理学教授，博士生导师
病理学与法医学博士生导师
病原生物学副教授
病原生物学教授
波兰科学院外籍院士
博导
博导（国际法教研室主任
博导（院长）
博导，MPA任课教师
博导,硕导
博导，享受国务院政府特殊津贴专家
博导，中科院院士
博导，中山大学教授、博导
博导、 俄罗斯外籍院士
博导、博士后，黑龙江省政府特贴获得者
博导、博士后合作导师
博导、电气自动化研究所所长
博导、俄罗斯自然科学院外籍院士
博导、国家杰出青年基金获得者
博导、全国人大代表
博导、所长
博导、系副主任
博导、系主任
博导、校特聘教授
博导、学科责任教授
博导、中国工程院院士
博导、主任法医师
博导。国务院有突出贡献专家
博导/系主任
博导兼硕导
博导生导师
博导长江学者讲座教授
博生导师
博士
博士（后）
博士(后)
博士（后），博士生导师
博士(后)，理工学院教授、博士生导师
博士（后）、博士生导师
博士(后)、副教授、硕士生导师
博士（后）、教授、博士生导师
博士(计算机科学)
博士（客座）
博士（硕士）研究生导师
博士(天津大学
博士(学士)
博士（英国）
博士（英国）教授
博士(在职)
博士（中国科学院）
博士(中国科学院)
博士， 副教授，硕士生导师
博士，北方民族大学副教授
博士，北京邮电大学客座教授、兼职硕士生导师
博士，博导，教授
博士，博士后
博士，博士后，
博士，博士后，博士生导师
博士，博士后，二级教授，博士生导师
博士，博士后，副教授，硕士生导师
博士，博士后，教授，博士生导师
博士，博士后，教授，国务院政府特殊津贴获得者
博士，博士后，南方医科大学外国语学院教授
博士，博士后，硕士、博士研究生导师
博士，博士后，硕士生导师
博士，博士后，硕士研究生导师
博士，博士后，中山大学工学院教授，博士生导师
博士，博士后，主任医师，硕士生导师
博士，博士生导师
博士，材料加工工程硕士生导师
博士，楚天学者特聘教授
博士，创新研究员
博士，副教授
博士,副教授
博士，副教授，博士生导师
博士，副教授，高工
博士，副教授，企业管理专业硕士生导师
博士，副教授，硕导
博士，副教授，硕士生导师
博士，副教授，系副主任
博士，高级工程师
博士，工程技术应用研究员
博士，工程师
博士，光彪特聘教授，博士生导师
博士，河南省特聘教授，博士生导师
博士，计算机应用技术专业硕士生导师
博士，见习教授，博士生导师
博士，江苏特聘教授
博士，江苏特聘教授，博士生导师
博士，讲师，三峡大学硕士生导师
博士，讲师，硕导
博士，讲师，硕士生导师
博士，讲师、师资博士后，硕士生导师
博士，教授
博士,教授
博士，教授，博导
博士，教授，博导，教育部新世纪优秀人才
博士，教授，博导，云南省高等学校特聘教授
博士，教授，博导，注册城市规划师
博士，教授，博士（硕士）生导师
博士，教授，博士（硕士）研究生导师
博士，教授，博士/硕士生导师
博士，教授，博士导师
博士，教授，博士生/硕士生导师
博士，教授，博士生导师
博士,教授，博士生导师
博士，教授,博士生导师
博士，教授，博士生导师。
博士，教授，博士生指导教师
博士，教授，河南省特聘教授，博士生导师
博士，教授，湖南大学博士生导师
博士，教授，九三学社社员，硕士生导师
博士，教授，硕导
博士,教授，硕导
博士，教授，硕士生导师
博士，教授，外国哲学专业博士生导师
博士，教授，西安理工大学研究生导师
博士，教授、博导
博士,教授、博士生导师
博士，教授、博士生导师
博士，教授、硕士生导师
博士，教授、研究生导师
博士，金融学副教授
博士，美国马里兰大学教授、博士生导师
博士，免疫学教授
博士，南开大学商学院教授
博士，秦皇岛分校副教授
博士，清华大学教授、博士生导师
博士，硕导
博士，特聘教授
博士，特聘教授，博士生导师
博士，特聘教授，山东大学博士生导师
博士,特聘教授、博士生导师
博士，物理化学教授，博士生导师
博士，物理化学专业硕士生导师
博士，西北农林科技大学三级教授
博士，西南石油大学教授
博士，校聘副教授
博士，校特聘教授，博士生导师
博士，研究室主任
博士，研究员
博士，研究员，中国科学院院士
博士，英语教育学院院长、硕士生导师
博士，浙江大学求是特聘教授，博士生导师
博士，中国科学技术大学教授
博士，中国矿业大学副教授
博士，中国矿业大学教授
博士，中国人民大学副教授
博士，中国人民大学商学院教授，博士生导师
博士,中国人民大学文学院教授，博士生导师
博士，中国人民大学信息学院教授，博士生导师
博士，中国人民大学哲学院教授，博士生导师。
博士，中国药科大学药学院药剂学教研室副教授
博士，中国注册会计师，教授，博士生导师
博士，重庆大学教授、博士生导师
博士，主任医师，硕士生导师
博士，主任医师、教授、博士生导师
博士，主任医师、教授、胸外科硕士生导师
博士，主任医师、硕士生导师
博士，助理教授，博士生导师
博士，注册职业工程师(美国)，终身教授(美国
博士、北京市特聘教授、博士生导师
博士、博导
博士、博士后，讲师，硕士生导师
博士、博士生导师
博士、楚天学者特聘教授
博士、副教授
博士、高级工程师
博士、湖北省“楚天学者”特聘教授
博士、见习教授
博士、讲师、硕士生导师
博士、教授
博士、教授，博士生导师
博士、教授、 博士生导师
博士、教授、博导
博士、教授、博士、省政协常委生导师
博士、教授、博士生导师
博士、教授、管理科学与工程硕士生导师
博士、教授、硕导
博士、教授、硕士生导师
博士、经济学教授、硕士生导师
博士、理论经济学博士生导师
博士、青年教授、硕士生导师
博士、清华大学副教授
博士、清华大学教授、博士生导师
博士、上海外国语大学教授
博士、生物技术专业、博士生导师
博士、硕士生导师
博士、硕士研究生导师
博士、特聘教授、博士生导师
博士、腾飞特聘教授
博士、研究所党总支书记、教授、博士生导师
博士、阳光学者特聘教授
博士、院长、博士生导师
博士、中国科学技术大学自动化系教授
博士、中国矿业大学教授
博士、主任医师、教授、博士生导师
博士、主任医师、硕士研究生导师
博士/博士后，硕士生导师
博士/副教授
博士/副研究
博士/高级工程师
博士/高级实验师
博士/后;教授
博士／讲师／硕士生副导师
博士/教授
博士/硕士导师
博士/硕士生导师
博士班导师
博士毕业
博士导师
博士导师;教授;
博士动物遗传育种学教授
博士高级工程师
博士和硕士研究生导师
博士后
博士后，博士，副教授
博士后，博士导师
博士后，博士生导师
博士后，副教授，硕导
博士后，高级工程师
博士后，吉林大学博士生导师
博士后，教授、博士生导师
博士后，金融学和政策性金融学博士生导师
博士后，硕士生导师
博士后，西南石油大学教授
博士后，注册土地估价师，注册房地产估价师
博士后、博士生导师
博士后、副教授、硕士生导师
博士后、讲师，硕导
博士后、讲师、硕士研究生导师
博士后、教授，博士生导师
博士后、教授、博士生导师
博士后、教授、硕士导师
博士后、教授、研究生导师
博士后。博士生导师
博士后/教授，硕士生导师
博士后;教授、法学博士、博士生导师
博士后；教授、管理科学与工程博士生导师
博士后导师
博士后岗位负责人
博士后合作导师
博士后合作教授
博士后流动站合作导师
博士后流动站合作研究导师，国务院政府特殊津贴的专家
博士后流动站员负责人
博士后流动站指导教授
博士后指导教师
博士及博士后，香港中文大学化学系教授
博士及硕士研究生导师
博士讲师
博士教授
博士生
博士生，副教授
博士生、讲师
博士生、硕士导师
博士生、硕士生导师
博士生。 
博士生博导
博士生导师
博士生导师(金融学)
博士生导师（终身教授
博士生导师)
博士生导师）
博士生导师、
博士生导师、齿轮制造专家
博士生导师、核技术专家
博士生导师．
博士生导师。
博士生导师。 
博士生导师/
博士生导师/副教授
博士生导师●
博士生导师和外国留学生导师
博士生导师研究员
博士生導師
博士生副导师
博士生合作导师
博士生和硕士生导师
博士生及硕士生导师
博士生教授
博士生生导师
博士生指导导师
博士生指导教师
博士生指导师
博士士生导师
博士是国际法专家
博士是教育部长江学者特聘教授
博士是美国科学院院士
博士是美国科学院院士和美国艺术和科学院院士
博士硕导
博士硕士生导师
博士所长
博士系主任
博士学历
博士学位
博士学位、教授、主任医师
博士研究生
博士研究生/副教授
博士研究生导师
博士研究生导师。 
博士研究生合作导师
博士研究员
博士长江学者特聘教授
博士助理教授
材料
材料表面科学与技术专家
材料工程学科副教授
材料工程学院模具教研室副主任
材料化学和润滑材料专家
材料化学和物理专家
材料化学专家
材料及机械摩擦、磨损与润滑专家
材料及冶金专家
材料加工工程方向硕士生导师
材料加工工程硕士研究生导师
材料加工工程学科博士生导师
材料加工工程专业，博士、博士生导师
材料加工工程专业硕士生导师
材料科学和晶体结构专家
材料科学技术专家
材料科学家
材料科学晶体结构专家
材料科学与工程工学博士
材料科学与工程学科硕士生导师
材料科学与工程学院副院长
材料科学与工程专家
材料科学与工程专业副教授
材料科学专家
材料力学专家
材料物理和化学专家
材料物理学及科学技术史学家
材料物理学家
材料学博士
材料学副教授
材料学家
材料学教授
材料学科副教授
材料学科讲师
材料学科教授
材料学科教授，博士生导师
材料学院、生命科学院教授
材料学院材料加工学科研究员
材料学院高分子系主任，教授
材料学院教授，博士生导师
财经学院税务系副教授，中国注册税务师
财务管理副教授
财务管理教研室主任，教授
财务管理系主任
财务管理学科带头人
财务管理专业课教授，博士生导师
财务会计系副教授
财务学教授
财务与投资学博士
财政部跨世纪学科带头人
财政部系统跨世纪学科带头人
财政系副教授
财政学博士生导师
财政学副教授
财政学教授
蚕学系教授
草地生态专业硕士生导师
草业科学家
草业科学教授、硕士生、博士生导师
草业科学学科教授，博士生导师
草业学科带头人
产业经济学博士
产业经济学博士生导师
产业经济学专业硕士生导师
常务主任
超导电子学家
超声学家
超声研究室主任，博士、硕士研究生导师
超声医学科名誉主任，主任医师，终身教授
超塑性专家
车辆工程
车辆空气动力学专家
陈光亚研究员
陈省身数学研究所教授
成都市突出贡献优秀专家
成都市有突出贡献专家
成都体育学院副院长
成都中医药大学博士生导师
成教学院院长，历史学教授、 硕士生导师
成为教授
成为我国首批博士生导师
城市
城市规划与设计硕士生导师
城市建设史博士生导师
程和发研究员
程学新男
冲压发动机专家
初级
楚天学者特聘教授
畜牧教授
畜牧师
传播学、文艺学硕士生导师
传播学硕士生导师
传统医学博士
船舶设计专家
创新副研究员
创意设计艺术分院荣誉院长、荣誉教授
创意与品牌专家
磁性材料专家
磁性及非晶态材料专家
磁学和磁性材料专家
大
大地测量学家
大地测量与地球物理学家
大连理工大学副教授，博士生导师
大连理工大学教授
大连理工大学教授，博士生导师
大连理工大学教授、博士生导师
大连理工大学特聘教授
大连市政府津贴获得者
大气动力学和气候动力学家
大气动力学家
大气科学和遥感学家
大气科学家
大气物理学家
大提琴教授
大学本科
大学本科讲师
大学本科文化
大学兼职教授
大学讲师
大学外语部副教授
大学文化程度，研究员
大学终身教授，北京大学兼职教授，美国数学统计院士
大专、助理工程师
代名师
代数学、计算机科学家
带头人
担任导师
担任硕士生导师
担任学院体教系教工党支部书记
担任职务
单壁碳纳米管表征国际标准中国评审专家
弹性力学家
当代作家
党委副书记
党委书记、常务副院长
党委书记、副所长
党委书记、教授、博士生导师
党委书记、教授、硕士研究生导师
党委书记、所长，教授，博士生导师
党委书记、所长、教授、博士生导师
党员，博士，教授，博士生导师
党员，博士、讲师，硕士生导师
党员、博士、副教授
党员、博士、教授、硕士生导师
党支部书记、副主任
党支部书记硕士生导师
党总支副书记
党总支书记
导弹控制专家
导弹与运载火箭专家
导弹总体设计专家
导师
导演、摄影师、演员
道路工程专家
道路与铁道工程博士
德国哥廷根艺术和科学院外籍院士
德国海洋学博士
德国科学基金会联合会基金教研室主任、企业管理硕士生导师
德国科学院院士
的政府特殊津贴;俄罗斯科学院名誉博士;俄罗斯社会科学院院士;俄罗斯安全国防科学院院士
等离子体物理学家
低温工程、制冷技术专家
地层古生物学及地质学家
地层古生物学家
地理科学学院党委副书记
地理科学学院党委书记，副教授
地理信息系统与遥感应用专家
地理学、冰川学家
地理学、地图学、遥感应用专家
地理学、地图学家
地理学家
地理与地貌学家
地球化学、矿物学家
地球化学动力学家、矿床地球化学家
地球化学家
地球化学研究员
地球科学学院教授，博士生导师
地球科学与工程学院教师
地球物理系教授
地球物理学家
地球信息与探测技术专业硕士生导师
地热、水文地质学家
地图学与地理信息工程专家
地遥学院党委书记、副院长、教授、博导
地衣真菌学家
地震工程学家
地震工程专家
地质力学家
地质学家
地质学家、古生物学家
第三世界科学院外籍院士
第三世界科学院院士
第四纪地质学家
点击
电波传播学家
电磁波物理与遥感科学专家。复旦大学教授
电动力学精品课负责人
电工、电力系统专家
电工、电子教研室主任
电工学院院长
电工专家
电光学院442教研室副主任
电化学家、院士
电化学家、中国科学院院士
电机工程师
电机工程专家
电机设计专家
电机与电器学科硕士生导师
电机制造专家
电力电子与电力传动专业硕士生导师
电力工程专家
电力驱动和电动车专家
电力系统领域知名教授
电力系统学家
电力系统专家
电力系统专家。西安交通大学教授
电路、工程电磁场/
电路系统专业硕士生导师
电路与系统学科带头人
电路与系统专业硕士生导师
电气工程学科副教授
电气工程学科教授
电气工程学院副院长
电气工程学院教授、博导
电气工程学院硕士研究生导师
电气工程学院外聘院士、兼职教授、博士生导师
电气工程学院自动化系副教授
电气自动化专业，上海大学教授
电信工程学院副院长
电信技术专家
电讯工程学家
电影学教授、博士、博士生导师
电子材料专家
电子工程师
电子工程学院教授
电子工程专家
电子计算机专家
电子科技大学博士生导师
电子科技大学兼职教授
电子琴专业硕士研究生导师
电子物理学家
电子系主任
电子信息材料专家
电子信息工程学院通信工程教研室
电子信息学院副院长
电子学与信息学家
电子与通信工程系主任、硕士生导师
电子政务专业硕士生导师
雕塑家
东北大学副教授
东京大学博士（工学）
东南大学教授
东南大学教授，博士生导师
东南大学社会学系讲师
东南大学特聘教授、博士、博士生导师
动力机械工程专家
动物科学系主任
动物科学学院动物生产教研室教师
动物科学院教授
动物生态学家、博士生导师
动物学、细胞生物学专业硕士生导师
动物学和鸟类生态学家
动物学家
动物学教授
动物药教研室主任
动物遗传学家、畜禽育种学家、中国科学院院士
动物遗传育种学博士、教授、博士生导师
动物遗传育种学家
动物营养与饲料科学、草业科学专业硕士生导师
动物营养与饲料科学博士、博士生导师
冻土学家
俄罗斯国家科学院博士
俄罗斯联邦工程科学院外籍院士
俄罗斯联邦自然科学院外籍院士
俄罗斯农业科学院外籍院士
俄罗斯宇航科学院外籍院士
俄罗斯自然科学院外籍院士
儿科教研室副主任
儿科学教授，博士生导师
儿科学教授、博士生导师
儿科主任医师、教授，儿内科硕士生导师
儿科主任医师兼教授、硕士生导师
耳鼻喉科教授
耳鼻咽喉科教研室副主任
耳鼻咽喉科学博士生导师
二胡演奏家
二级教授
二级教授，博士，博士生导师
二级教授，博士生导师
二级教授、博士生导师
二级项目负责人
二级研究员
二级研究员，博士生导师
发光学家
发育生物学家
发展心理学教授
发展与教育心理学专业硕士研究生导师
发展中国家科学院院士
法国建筑科学院外籍院士
法国科学院及葡萄牙科学院外籍院士
法国科学院院士
法国科学院院士Paul Malliavin教授
法理学博士生导师
法理学研究员
法理学专业硕士研究生导师
法理专业博士生导师
法律逻辑硕士研究生导师
法律硕士生导师
法律系主任
法学（政治学）博士
法学、农学双学士
法学博士
法学博士（德）
法学博士，博士生导师
法学博士，法学教授
法学博士，暨南大学东南亚研究所教授
法学博士，上海交大凯原法学院教授，博士生导师
法学博士，四川大学法学院讲师
法学博士，中国人民大学法学院二级教授，重庆大学法学院兼职教授，博士生导师
法学博士，中国人民大学法学院教授
法学博士，中国人民大学教授
法学博士，中国政法大学国际法学院副教授
法学博士，中山大学法学院副教授
法学博士，中山大学法学院教授，硕士生导师
法学博士、法学博士后，华中师范大学教授、经济法硕士生导师
法学博士、法学院副院长
法学博士、副教授
法学博士、教授、博士生导师
法学博士。
法学博士后，华中师范大学教授、经济法硕士生导师
法学副教授
法学副教授、硕士生导师
法学教授
法学教授（高级职称）
法学教授，博士生导师
法学教授、博士、硕士生导师
法学教授、法学博士、博士生导师
法学教授、硕士生导师
法学教研室讲师
法学理论、法律史学硕士研究生导师
法学理论专业硕士生导师
法学硕士
法学硕士、副教授
法学硕士、经济学副教授
法学系副教授
法学系主任
法学学士
法学学士、理学学士
法学院副教授
法学院副院长，教授，北京大学法学博士，博士生导师
法学院教师
法学院教授
法学院教授、博士生导师
法学院院长、教授、博士生导师
法医病理学教授
法医学教授
法医学硕士生导师
法政学院法学系教师
法政学院教师，讲师
翻译
返聘教授
防护工程专家
仿生科学与工程学家
访问教授
纺织材料学科教授
纺织材料与纺织品设计专业高工、硕士研究生导师
纺织材料专家
纺织工程学科教授
放射化学家
飞行器结构力学和复合材料专家
飞行器设计著名专家
飞行器设计专业硕士生导师
飞机空气动力学家
飞机空气动力学专家
飞机气动弹性力学专家
飞机设计专家
非硕导
分析化学、环境化学家
分析化学、药物分析硕士生导师
分析化学家
分析化学家和半导体化学家
分析化学专业硕士生导师
分子病毒学专家
分子神经药理学实验室负责人
分子生物物理学家
分子生物物理与结构生物学家
分子生物学家
分子生物学研究员
分子微生物学家
分子遗传学家
芬兰科学院外籍院士
粉末冶金和先进陶瓷专家
风湿病学教授
佛罗里达大学教授
服装展示教研室主任
辐射物理、辐射防护及安全学家
福建社会科学院教授
福建省闽江学者特聘教授
福建师范大学教授
福建师范大学马克思主义学院贰级教授，博士生导师
福建师范大学文学院教授、博士生导师
福州大学博士生导师
福州大学二级岗位教授
辅导员
腐蚀科学与电化学专家
妇产科、妇女保健教授
妇产科副教授
妇产科教授
妇产科教授，博士生导师
妇产科教授、主任医师、博士研究生导师
妇产科学副教授
妇产科学和发育生物学专业硕士生导师
妇产科学教授
复旦大学化学系博士生导师
复旦大学教授，中国科学院院士
复旦大学教授、博士生导师
复旦大学金融学博士
复旦大学经济学博士、清华大学管理学博士后
复旦大学特聘教授
复旦大学特聘教授、博士生导师
复旦大学特聘教授、中山大学教授，博士生导师
副
副编审
副博士
副处长
副导师
副高
副高/
副高级工程师 
副高级研究员
副高级职称
副教授
副教授 
副教授　
副教授　　
副教授&amp;nbsp;
副教授（2000.5-至今），硕士生导师
副教授(Associate Professor)
副教授(Associate Professor)/博士生导师
副教授（博导）
副教授(博士)
副教授（博士）
副教授（行政管理硕士生导师
副教授（兼职教师
副教授（硕导）
副教授(硕士生导师
副教授（系主任）
副教授(终身)和正教授
副教授，MPA任课教师
副教授，博导
副教授，博士（后）
副教授，博士，ACM/IEEE会员
副教授，博士，博士后，硕士生导师
副教授，博士，硕士导师
副教授，博士，硕士生导师
副教授，博士，西安电子科技大学密码学专业硕士研究生导师
副教授，博士。
副教授，博士。硕士生导师
副教授，博士后，硕士生导师
副教授,博士后，硕士生导师
副教授，博士后，硕士研究生导师
副教授，博士生导师
副教授，发展与教育心理学专业硕士生导师
副教授，副主任医师，硕士生导师
副教授，管理科学与工程一级学科硕士生导师
副教授，行政管理教研室主任，行政管理专业硕士生导师
副教授，机电工程及自动化系书记
副教授，教授，博导
副教授，教授，博士生导师
副教授，教授，院士
副教授，免疫学博士
副教授，企业管理专业硕士生导师
副教授，射箭国家一级裁判
副教授，硕导
副教授，硕导，系主任
副教授，硕士生导师
副教授，新加坡国立大学社会学博士
副教授，应用心理学专业硕士生导师
副教授，油气田开发工程学科硕士生导师
副教授，中国注册会计师、注册税务师
副教授，主任医师，博士后，硕士研究生导师
副教授，资深投资银行家、管理专家
副教授、 
副教授、博导
副教授、博士、硕士生导师
副教授、环境科学专业硕士生导师
副教授、硕士、硕士生导师
副教授、硕士导师
副教授、硕士生、博士生导师
副教授、硕士生导师
副教授、硕士生导师、企业管理博士
副教授、硕士生指导教师
副教授、硕士研究生导师
副教授、系副主任
副教授、刑法学硕士生导师
副教授、应用心理学专业硕士生导师
副教授、油画硕士生导师
副教授、终身教授、博士生导师
副教授、主任医师、硕士生导师
副教授、主任医师、硕士研究生导师
副教授．
副教授/
副教授//
副教授/博士
副教授/副系主任
副教授/副院长
副教授/副院长/
副教授/副主任
副教授/副主任医师
副教授/高级工程师
副教授/硕导
副教授/硕士导师
副教授/硕士生导师
副教授/系副主任
副教授/研究生导师
副教授======
副教授★
副教授博士
副教授二级，副院长
副教授副系主任硕士生导师
副教授和教授
副教授及教授
副教授理学博士（硕士生导师
副教授硕导
副教授----硕导
副教授硕士生导师
副教授系主任导师
副教授研究生导师
副教授资深投资银行家、管理专家
副局长
副理事长
副所长
副所长/教授、博导
副系主任
副研
副研 
副研究馆员
副研究员
副研究员 
副研究员(1996年)
副研究员(1997.9);研究员
副研究员(社会科学)
副研究员（硕导）
副研究员(自然科学)
副研究员，博士，硕士导师
副研究员，博士，硕士生导师
副研究员，高等教育学硕士生导师
副研究员，兼职硕士研究生导师
副研究员、高级职业指导师
副研究员、硕导
副研究员、硕士生导师
副研究员、硕士研究生导师
副研究员、中科院研究生院副教授
副研究员/
副研究员/高级工程师
副研究员/硕导
副研究员/硕士生导师
副研究员博士
副研究员硕士导师
副研究员硕士生导师
副院长
副院长/
副院长/教授（博士生导师
副主编
副主任
副主任技师(硕士生导师
副主任医师
副主任医师、副教授，硕士生导师
副主任医师/
副总工程师
概率统计专业博士生导师
甘肃古浪人，博士、副教授、硕士生导师
甘肃省高校跨世纪学科带头人
甘肃省理论研究人才
肝胆胰外科学家
钢铁冶金学家、钢铁工程技术专家
岗位副教授
岗位教授
港口和海岸工程专家
港口和航道工程建设专家
高等教育学教授，博士生导师
高等教育学科副主任
高等教育研究中心副教授
高分子材料湖北省重点实验室主任，湖北省有突出贡献的中青年专家
高分子材料科学家
高分子化学家
高分子科学家
高分子物理化学家
高分子物理学家
高分子学科带头人
高工
高工 
高工、硕士生导师
高功率激光技术专家
高功率微波专家。中国核试验基地研究员
高级
高级编辑
高级编辑、教授、硕士生导师
高级工程师
高级工程师 
高级工程师/
高级工程师/副主任
高级工程师兼副教授
高级顾问
高级合伙人
高级会计师
高级讲师
高级讲师/
高级教师
高级经济师
高级经济师、兼职教授、造价工程师
高级实验
高级实验师
高级物理学家
高级研究员
高级研究员 
高级政工师
高教管理助理研究员
高教所教师
高教所所长，硕士生导师
高能天体物理学家
高校副教授
高校讲师
高校教授
工
工程地质、环境地质与岩石力学专家
工程地质力学专家
工程地质与水文地质
工程管理系副主任
工程管理系主任
工程管理学科硕士生导师
工程和测量仪器专家
工程机械专家
工程基础数据
工程技术应用研究员
工程力学、固体力学硕士生导师
工程力学、计算力学专家
工程力学和计算力学专业的硕士生导师
工程力学家
工程力学省重点学科带头人
工程力学系教授
工程力学专家
工程热物理和流体力学家、中国科学院院士
工程热物理教研室主任
工程热物理所研究员
工程热物理学及空间技术专家
工程热物理学家
工程热物理学专家
工程热物理专家
工程师
工程师/
工程硕士
工程硕士/副教授
工程硕士导师
工程硕士生导师
工程学院教师
工程学院学院，博士生导师
工程院士
工程院院士
工程院院士 
工会主席、博士生导师
工商管理教授
工商管理学院会计系主任、教授、硕士研究生导师
工学博士
工学博士（后）
工学博士（环境科学与工程），江苏大学博士生导师
工学博士（日本东京大学）、教授、博士生导师
工学博士，北京大学副教授
工学博士，北京大学医学部教授
工学博士，北京科技大学计算机与通信工程学院计算机系教师
工学博士，北京市特聘教授，博士生导师
工学博士，博士后
工学博士，博士后，博士生导师
工学博士，博士后，硕士生导师
工学博士，博士后，特聘教授，博士生导师
工学博士，博士生导师
工学博士，大连理工大学教授
工学博士，副教授
工学博士，高级工程师
工学博士，哈尔滨理工大学副教授
工学博士，哈尔滨理工大学教授
工学博士，哈尔滨理工大学教授，博士生导师
工学博士，湖北省有突出贡献的中青年专家
工学博士，讲师
工学博士，教授
工学博士，教授，博导
工学博士，教授，博士生导师
工学博士，教授，农业部有突出贡献中青年专家
工学博士，教授，硕导
工学博士，教授、博士生导师
工学博士，九三学社社员
工学博士，珞珈特聘教授
工学博士，秦皇岛分校副教授
工学博士，清华大学土木工程系博士后
工学博士，同济大学特聘教授、博士生导师
工学博士，西安电子科技大学教授，博士生导师
工学博士，西北工业大学教授，博士生导师
工学博士，研究员
工学博士，长江学者特聘教授
工学博士，浙江大学生物系统工程与食品科学教授，博士生导师
工学博士，中国科技大学博士生导师
工学博士，中国科学技术大学教授，博士生导师
工学博士，中国矿业大学地质工程博士点学科带头人
工学博士，中国人民大学信息学院计算机应用专业教授，博士生导师
工学博士，自动化学院副教授
工学博士、博士后
工学博士、博士后，四川大学水利水电学院讲师
工学博士、博士生导师
工学博士、副教授
工学博士、副教授、硕士生导师
工学博士、副研究员、硕士生导师
工学博士、讲师
工学博士、教授、博士生导师
工学博士、教授、硕士生导师
工学博士、助理教授
工学博士。
工学博士/
工学博士/教授
工学博士生导师
工学士/教授
工学硕士
工学硕士，教授，博士生导师
工学硕士、副教授、硕士生导师
工学硕士、教授
工学硕士、教授，注册监理工程师
工学硕士、教授、硕士生导师
工学硕士、教授、硕士研究生导师
工学硕士、理学博士
工学硕士、理学博士，浙江大学求是特聘教授、博士生导师
工学硕士/副教授
工学硕士/教授
工业催化博士生导师
工业工程系主任，博士生导师
工业自动化专家
工艺工程师
工作室首席导师
功能材料学家
功能材料学家，中国科学院院士
功能材料专家
构造地质、前寒武纪地质学家
构造地质学家
构造地质与构造物理学家
古典文学研究家
古人类学家
古生物与地层学家
古文献研究专家
古植物学家
古植物学家、地层学家
谷超豪院士
骨干教师
骨科教授
骨科主任医师、教授，博士生导师
骨外科学家
固体地球物理学家
固体火箭发动机专家
固体力学博士
固体力学家
固体力学学科博士生导师
固体力学学科首席学科带头人
固体力学专家
固体力学专家。女
关键岗教授、博士生导师
馆员
管理工程与科学博士点学科带头人
管理科学教授
管理科学与工程博士
管理科学与工程博士生导师
管理科学与工程系主任
管理科学专业博士生导师
管理学博士
管理学博士，副教授，管理科学与工程学科硕士生导师
管理学博士，教授，湖北省有突出贡献中青年专家
管理学博士，苏州大学商学院高聘副教授
管理学博士，中国人民大学副教授
管理学博士，中国人民大学商学院教授，博士生导师
管理学博士，中国人民大学信息资源管理学院教授，博士生导师
管理学博士、会计学教授
管理学博士、教授、博士生导师
管理学博士生导师
管理学副教授
管理学讲师
管理学教授
管理学教授，博士生导师
管理学硕士、教授、商学院书记、硕士研究生导师
管理学院教授，博士生导师
管理学院教授、博士生导师
管理学院心理学教研室讲师
惯性技术与导航设备专家
光传感技术专家
光电子技术研究所所长
光电子技术专家
光电子学家
光电子学与激光技术专家
光电子与激光技术专家
光谱化学家
光物理和等离子体物理学家
光物理学家
光纤通信和电磁兼容专家
光纤通讯、电机工程专家
光学、激光专家
光学博士
光学材料、非晶态物理学家
光学和材料科学家
光学和光电工程专家
光学和量子信息专家
光学家
光学硕士导师
光学硕士生导师
光学仪器专家
光学与激光专家
光学专家
广播电视学系副教授
广东警官学院党委委员、副院长，
广东商学院教授，国务院颁发特殊津贴专家
广东商学院信息学院院长，教授
广东省珠江学者特聘教授
广东外语外贸大学博士生导师
广东外语外贸大学副校长
广东外语外贸大学教师
广东外语外贸大学西班牙语教授、硕士生导师
广东药学院药科学院副院长
广东医学院药学院化学教研室教师
广西师范大学文学院副教授
广西师范大学文学院院长，教授、博导
广州大学商学院副教授
广州能源研究所研究员
广州市第一人民医院骨科教授、主任医师，硕士生导师
广州体育学院二级教授、博士生导师
广州医学院第一附属医院肾脏内科教授
贵金属冶金专家
贵州大学学术委员，硕士生导师
贵州大学中国文化书院客座教授
贵州大学中国文化书院研究员
贵州民族学院二级教授、硕士生导师
贵州省省管专家
贵州师范大学骨干教师
国防科技大学材料科学与工程学科带头人
国防科技工业有突出贡献中青年专家
国防科技学院副院长
国防科学技术工业委员会研究员
国际法硕士生导师
国际法专业硕士研究生导师
国际高校科学院院士
国际关系和MPA硕士生导师
国际关系教授
国际关系学副教授（硕士生导师
国际关系学科带头人
国际关系学院副院长
国际关系学院政治学系主任
国际关系专家
国际关系专业博士生导师
国际会计系副主任
国际经济法教研室副主任
国际科学史研究院通讯院士
国际科学史研究院院士
国际留学生硕士研究生导师
国际贸易学教授
国际贸易专业硕士生导师
国际欧亚科学院院士
国际陶瓷科学院院士
国际新闻专业硕士生导师
国际岩石力学学会(ISRM)、新加坡岩石力学与工程地质学会(SRMEG)和新加坡计算方法学会(ACM)会员。
国际宇航科学院院士
国际政治及美国研究专家
国际政治学教授
国际政治学科硕士生导师
国际政治专业教授
国际知名果树学专家
国际知名岩石物理学家、美国休斯顿大学岩石物理实验室主任
国际组织法专家
国家
国家863计划主题专家
国家863课题评审专家
国家863牵引供电专家
国家863项目首席专家
国家973计划首席科学家
国家973计划项目首席科学家
国家973计划咨询专家
国家973项目首席科学家
国家百千万人才工程国家级人选
国家百千万人才工程入选者
国家二级教授
国家二级教授（博士生导师
国家二级教授，博士生导师
国家二级心理咨询师
国家二级研究员
国家高级企业培训师
国家高级职业指导师
国家基金委杰出青年基金获得者
国家级有突出贡献的专家
国家级有突出贡献的专家，博士生导师
国家教育行政学院研究员
国家杰出技术专业人才
国家杰出青年获得者
国家杰出青年基金、国务院科技突出贡献津贴获得者
国家杰出青年基金获得者
国家杰出青年科学基金获得者
国家杰出青年科学基金项目兼中国科学院百人计划获得者
国家科学图书馆兰州分馆研究员
国家林业局特聘营造林咨询专家
国家林业局突出贡献中青年专家
国家马克思主义工程首席研究员
国家民委突出贡献专家
国家纳米科学中心副研究员
国家千人计划获得者
国家千人计划专家
国家青年科学基金获得者
国家人事部百千万人才工程国家级人选
国家三级心理咨询师
国家社科基金课题评审专家
国家社科基金项目评审专家
国家社科基金重大项目首席专家
国家食品药品监督管理局新药评审专家
国家特聘专家
国家特殊津贴获得者
国家特殊津贴专家
国家突出贡献中青年专家
国家突出贡献专家
国家新世纪百千万人才工程入选者
国家一级
国家一级导演
国家一级演员硕士生导师
国家一级职业指导师
国家有关973重大项目首席科学家
国家有特殊贡献专家
国家有突出贡献的中青年专家
国家有突出贡献的专家
国家有突出贡献科技专家
国家有突出贡献中青年专家
国家有突出贡献专家
国家政府特殊津贴获得者
国家政府特殊津贴专家
国家执业兽医师
国家重点基础研究计划973项目首席科学家
国家重点实验室副主任
国家重点学科心血管内科负责人
国家注册城市规划师
国家自然基金委创新群体带头人
国家自然科学基金会评审专家
国家自然科学基金评审组专家
国民经济管理系副主任
国务院特殊津贴专家
国务院特殊津贴专家，中山大学“百人计划”引进人才
国务院特殊政府津贴获得者
国务院特贴专家
国务院享受政府特殊津贴的专家
国务院享受政府特殊津贴专家
国务院政府特殊津贴获得者
国务院政府特殊津贴专家
国务院政府特殊津专家
国务院政府特贴专家
国学院教授、博士生导师
果树系主任
果树学博士生导师
果树学教授
果树学科教授
哈尔滨工程大学信息与通信工程学院博士生导师
哈尔滨工业大学博士生导师
哈尔滨工业大学兼职教授、博士生导师
哈尔滨工业大学教授
哈尔滨市优秀青年奖获得者
哈佛大学终身教授、美国科学院院士
哈工大法学院长期合约教授、客座教授
哈工大化学系副主任
哈工大教授
哈工大教授，博士生导师
哈工大人工智能与信息处理学科博士生导师
还是第三世界科学院院士
海岸和近海工程专家
海岸科学研究员
海亮有限公司集团副总裁
海南大学
海南大学教授、硕士研究生导师
海洋地质、地球物理学家
海洋地质地球物理学家
海洋地质学家
海洋腐蚀与防护专家
海洋化学博士
海洋能实验室责任研究员
海洋生物学博士
海洋生物学和甲壳动物学家
海洋生物学家
海洋遥感专家
寒区工程、土木工程专家
汉语言文字学博士，云南华文学院教授、硕士生导师
汉语言文字学博士生导师
汉语语言文字学教授，博士生导师
行星地质与化学博士
行政
行政管理专业硕士生导师
杭州大学教授
杭州电子科技大学电子信息学院特聘教授
杭州电子科技大学特聘教授
杭州鸿雁电器有限公司研究院副院长
杭州师范大学/南京中医药大学教授
杭州师范大学高级工程师
杭州师范大学国学院副院长
杭州师范大学教授
杭州师范大学教授、博士生导师
杭州师范大学硕士生导师
杭州师范大学特聘教授
杭州师范大学外国语学院副教授
杭州师范大学外国语学院教师
杭州师范大学外国语学院院长，教授，博士生导师
杭州师范大学外国语学院院长、英语系教授
杭州师范大学校特聘教授
杭州师范大学中青年学科带头人
杭州师范学院中青年学科带头人
航空发动机设计专家
航空工程专家
航空航天制导与控制专家
航空医学与生物医学工程专家
航天技术和火箭发动机专家
航天技术与液体火箭发动机技术专家
航天学院副教授，博士生导师
航天遥感、光电技术专家
航天遥感专家
合肥工业大学博士生导师
合同与项目助理
合作研究员
和
河北省高校中青年骨干教师
河北省省管优秀专家
河北省突出贡献专家
河北省有突出贡献的中青年专家
河北省有突出贡献中青年专家
河北省中青年骨干教师
河北师范大学博士生导师
河北师范大学硕士生导师
河北师范大学硕士研究生导师
河海大学副教授，硕士生导师
河海大学教授、博士生导师
河南大学黄河学者特聘教授
河南科技学院艺术学院声乐教师
河南理工大学特聘教授
河南省泌尿外科专家
河南省省管优秀专家
河南省特聘教授、全国政协委员，河南省省管专家
河南省优秀省管专家
河南省优秀专家
河南省重点学科植物学学科带头人
核材料、材料科学专家
核磁共振专业博士生导师
核动力工程专家
核反应堆及核电工程专家
核工程与核安全专家
核工业北京地质研究院博士生导师
核化学与放射化学家
核科学与技术专家
核理论物理学家
核农学家
核试验技术、分析化学专家
核武器工程专家
核武器技术专家，中国科学院院士
核物理学家
核医学博士生导师
核医学家
黑龙江大学文学院、汉语研究中心教授，博士生导师
黑龙江美术家协会会员
黑龙江省社科院特聘研究员
黑龙江省优秀中青年专家
红外和遥感技术专家
红外及遥感专家
红学家
湖北大学法律系副主任
湖北大学商学院教授
湖北大学首批关键教学岗位责任教授
湖北大学特聘教授
湖北省具有突出贡献的中青年专家
湖北省科技信息研究院、华中师范大学博士生导师
湖北省跨世纪学科带头人
湖北省跨世纪学术带头人
湖北省普通高等院校学科带头人
湖北省突出贡献中青年专家
湖北省优秀研究生导师
湖北省有突出贡献的中青年专家
湖北省有突出贡献的专家
湖北省有突出贡献中青年专家
湖北省政府津贴专家
湖北省中青年学科带头人
湖南大学会计学院副院长
湖南大学教授，博士后，博士生导师
湖南大学教授，博士生导师
湖南大学体育学院教授
湖南省法学基地研究员
湖南省高校骨干青年教师
湖南省高校跨世纪学科带头人
湖南省教学名师，湖南省学科带头人
湖南省普通高校学科带头人
湖南省青年骨干教师
湖南师大商学院教授
湖南师范大学党委委员、副校长
湖南师范大学分析化学博士生导师
湖南师范大学教授，博士生导师
湖南师范大学教授、博士生导师
湖南师范大学商学院教授
湖南师范大学外语学院英语教授，博导
湖南师范大学文学院讲师
湖南师范大学校党委书记、教授
湖南师范大学校党委书记、教授、博导
湖南师范大学哲学教授、伦理学博士生导师
湖南师范大学资源与环境科学学院土地科学系土地资源管理专业硕士生导师
护理专业、医院管理专业硕士生导师
护士
华东师大教授
华东师范大学博士生导师
华东师范大学兼职教授、博士生导师。
华东师范大学教授
华东师范大学教授，博士，挪威卑尔根大学哲学博士
华东师范大学教授，博士生导师
华东师范大学教授、博导
华东师范大学教授、博士生导师
华东师范大学教授、硕士生导师
华东师范大学教育学系教授
华东师范大学教育学原理专业教授
华东师范大学金融学系副教授
华东师范大学软件学院院长，华东师范大学终身教授、博士生导师
华东师范大学商学院讲师
华东师范大学社会学系副教授
华东师范大学哲学系教授
华东师范大学中国古代哲学博士
华东师范大学终身教授
华东师范大学终身教授，博士生导师
华东师范大学紫江特聘教授
华南理工大学教授，博士生导师
华南师范大学博士生导师
华南师范大学党委常委、副校长
华南师范大学华南师范大学特聘教授
华南师范大学教授、博士生导师
华南师范大学特聘教授、博士生导师
华南师范大学文学院教授、博士生导师
华南师范大学文学院特聘教授、博士生导师
华侨大学文学院兼职教授
华西医院金卡病房副主任医师
华中科技大学博士生导师
华中科技大学工学博士
华中科技大学兼职博士生导师
华中科技大学兼职教授
华中科技大学兼职教授，博士生导师
华中科技大学教授
华中科技大学特聘教授、博士生导师
华中科技大学政教系副教授
华中农业大学教授
华中师范大学党委书记，湖北省有突出贡献的中青年专家
华中师范大学教授，博士生导师
华中师范大学教授、 博士生导师
华中师范大学教授、博士、博士生导师
华中师范大学教授、博士生导师
华中师范大学教授、马克思主义基本原理硕士生导师
华中师范大学教授、硕士生导师
华中师范大学社会学院教授、博士、硕士生导师
华中师范大学特聘教授
华中师范大学特聘教授、博士生导师
华中师范大学文学院教授
化肥催化剂工程技术专家
化工系主任
化工学院院长助理，讲师
化工原理教研室副主任
化工专家
化学副教授
化学工程博士
化学工程学、物理化学家
化学工程学家
化学工程学家、中国科学院院士
化学工程专家
化学工艺专业硕士生导师
化学化工学院院长，河南省特聘教授
化学激光专家
化学家
化学家，教授，博士生导师
化学家，中国科学院院士
化学家。美国科学院院士
化学系教授，博士生导师
化学系系主任
化学系主任、教授、博士生导师
化学学科带头人
化学学科副教授
化学专家
淮北师范大学美术学院副书记
淮北师范大学校长、党委副书记
淮北师范大学政法学院党总支书记，副教授
淮海工学院电子工程学院博士、教授
淮阴师范学院法学院副教授
淮阴师范学院法学院教师
环境地理学家
环境工程、环境科学导师
环境工程博士
环境工程系主任
环境工程学教授
环境工程学科教授
环境工程专家
环境工程专业
环境工程专业负责人
环境工程专业硕士生导师
环境化学
环境化学家
环境化学家、无机化学家
环境监测工程师
环境科学
环境科学系系主任，教授，硕士生导师
环境科学系主任
环境科学学科带头人
环境科学研究所所长
环境科学与工程和安全工程专业硕士生导师
环境科学与工程系副教授
环境科学与工程系主任
环境科学专业硕士生导师
环境系主任
环境学院副院长
环境影响评价工程师
环境资源法博士生导师
会计师
会计学博士
会计学博士，讲师，会计学专业硕士生导师
会计学副教授
会计学教授
会计学教授、博士、硕士生导师
会计学硕士
会计学硕士导师
会计学硕士生导师
火箭和卫星总体技术专家
火箭技术专家
火箭专家、塑性力学专家
火山地质与第四纪地质学家
火灾科学国家重点实验室博士生导师
或研究员
机车车辆动力学专家
机车车辆学科、专业教授、博士生导师
机车车辆专家
机电系主任
机械电子工程硕士生导师
机械电子工程系系主任
机械电子工程系主任、教授
机械电子工程专业工学博士
机械动力学和工程机械专家
机械动力学与振动专家
机械工程和管理科学与工程学科硕士生导师
机械工程学、金属材料学专家
机械工程学科博士生导师
机械工程学科带头人
机械工程学科教授，博士生导师
机械工程学科研究生导师
机械工程学院副教授，硕士生导师
机械工程学院副院长
机械工程学院教师
机械工程学院教授
机械工程学院教授，博导
机械工程学院院长
机械工程学院院长，教授，博导，学科带头人
机械工程学专家，中国科学院院士
机械工程专家
机械工程专家。中国科学院院士
机械设计理论学科教授
机械学专家
机械制造及其自动化专业硕士生导师
机械制造教授
机械制造学科教授、博士生导师
机械制造与自动化专家
机械专家
基础教育研究员
基础兽医学硕士生导师
基础兽医学专业硕士生导师
基础数学学科教授
基础心理学博士生导师
基础心理学专业硕士生导师
基础医学院生理教研室主任、教授、硕士研究生导师
基础与信息工程学院副院长
基因组学家
激光工程研究院博士生导师
激光物理学家
激光与光电子技术专家
激光与光电子科学家
吉林大学博士生导师
吉林大学东北亚研究院院长、教授、博士生导师
吉林大学法学院法学理论专业教授
吉林大学法学院兼职教授、博士生导师
吉林大学行政学院政治学专业教授、博士生导师
吉林大学交通学院副院长
吉林大学教授
吉林大学教授、博士生导师
吉林大学金融学教授
吉林大学理学博士
吉林大学历史学博士
吉林大学商学院教授
吉林大学数学学院副院长
吉林大学唐敖庆特聘教授
吉林大学特聘教授
吉林省高级专家、社会科学院研究员
吉林省有突出贡献专家
吉林师范大学马克思主义学院讲师，哲学博士
级高工
级教授、硕士生导师
急诊医学专家
集成电路与系统设计实验室主任
集成微系统科学工程与应用重点实验室常务副主任
计量学专家
计算机工程和人工智能专家
计算机工程系主任
计算机科学家
计算机科学家、数学家
计算机科学家和心理学家
计算机科学系教授、博士生导师
计算机科学学院教授
计算机科学与技术学科带头人
计算机科学与软件工程专家
计算机领域专家。国防科学技术大学教授
计算机软件博士
计算机软件和计算机应用领域专家
计算机软件理论学科教授
计算机软件学科教授
计算机软件与理论专家
计算机软件与理论专业硕士生导师
计算机软件与理论专业硕士研究生导师
计算机软件专家
计算机网络学科研究员
计算机网络专家
计算机系统结构学科硕士研究生导师
计算机学家
计算机学院博士生导师
计算机学院副教授
计算机应用高级工程师
计算机应用技术硕士生导师
计算机应用专家
计算机专家
计算机专业副教授
计算机专业教授
计算力学、土木工程专家
技师
技术副研究员
技术经济与管理专业硕士生导师
技术物理学院副院长
技术物理学院教授，博士生导师
济南市卫生局农村卫生管理处副处长，硕士生导师
寄生虫学教授
加拿大工程院院士
加拿大数量风险管理研究首席专家
加速器物理及技术专家
加速器物理学家
家
家、美国科学院院士
家副教授
兼任清华大学教授、博士生导师
兼任中国矿业大学博士生导师
兼硕士生导师
兼系主任
兼医学院院长、附属医院院长
兼职副教授、高工
兼职教授
兼职教授，博导
兼职教授，博士生导师
兼职教授，兼职博士生导师
兼职教授，鹏城学者博士生导师
兼职教授、博士生导师
兼职教授、高工
兼职硕士生导师
建设部有突出贡献的中青年科技、管理专家
建设部有突出贡献中青年专家
建筑技术科学专家。华南理工大学教授
建筑结构工程专家
建筑热工与节能专家
建筑设计高级工程师
建筑设计专家
建筑学博士
建筑学博士/
建筑学和城市规划专家
建筑学家
建筑学家、建筑教育家
建筑学专家
建筑专家
剑桥大学博士，波士顿大学教授
舰船惯性技术专家
江汉大学环境工程学科带头人
江南大学法政学院教授
江南大学教授，博士生导师
江苏大学博士生导师
江苏大学教授，博士生导师
江苏大学教授，博士生导师。
江苏大学特聘教授
江苏大学文法学院教授、硕士生导师
江苏大学药学院院长、党委书记、 教授、 博士生导师
江苏科技大学兼职/客座教授
江苏省首批注册咨询专家
江苏省有突出贡献的中青年专家
江苏武进人。音乐史学家、音乐评论家
江西省高校中青年骨干教师
江西省高校中青年学科带头人
江西省五四青年奖章获得者
江西省政府井冈学者特聘教授
江西省中青年骨干教师
江西省中青年学科带头人
江西师范大学外国哲学硕士，中山大学中国哲学博士
江西樟树人
讲师
讲师 
讲师　
讲师&amp;nbsp;
讲师(博士)
讲师（工程师）
讲师（硕导）
讲师(硕士生导师
讲师（硕士生导师
讲师(校聘副教授)
讲师(助理教授
讲师（助理教授
讲师(助理教授)
讲师(自动化系硕士生导师
讲师，GCDF全球职业规划师
讲师，MPA任课教师
讲师，巴黎第七大学文学博士
讲师，博士
讲师，博士，留德访问学者
讲师，博士，硕士生导师
讲师，博士后，硕士研究生导师
讲师，副教授（硕士生导师
讲师，硕导
讲师，文学院兼职教师
讲师，文学院教师
讲师，中国人民大学管理学博士
讲师，中国人民大学社会学博士
讲师，重庆邮电大学外语学院、国际学院教师
讲师、博士、硕士生导师
讲师、法学博士
讲师、国家一级注册结构工程师
讲师、硕士生导师
讲师、硕士研究生导师
讲师、职业指导师
讲师、主管护师
讲师．
讲师/
讲师/博士
讲师/硕士生导师
讲师/系副主任
讲师博士
讲师硕士生导师
讲席教授，博士生导师
讲座教授
交通部跨世纪学科带头人
交通银行首席经济学家、经济学博士、金融学教授
交通运输工程专家
交通运输规划及管理专业博士生导师
交通运输学院技术基础教研室教师
交通运输学院交通工程系教师
交通运输学院交通运输系教师
教 授
教辅
教师
教师/
教授
教授 
教授 / 博士生导师
教授 博导
教授 博士生导师
教授　博士生导师
教授 博士生导师 　
教授 硕士生导师
教授&amp;nbsp;&amp;nbsp;博士生导师
教授(Professor Bo Zhou)博士生导师
教授（Professor）
教授(博导
教授(博导)
教授（博导）
教授(博导）
教授（博导）/
教授(博士)
教授（博士）
教授(博士，博士生导师
教授（博士、博士生导师
教授（博士、硕士生导师
教授（博士后合作导师
教授(博士生导师
教授（博士生导师
教授(博士生导师)
教授（副院长
教授（工程院院士
教授（基础医学院院长
教授（兼职教师
教授（兼职教授
教授（硕导）
教授(硕导)
教授(硕导）
教授（硕士导师
教授(硕士生、博士生导师
教授(硕士生导师
教授（硕士生导师
教授（特聘教授
教授（系主任）
教授（校长）
教授（研究生导师
教授(研究员)
教授（研究员）
教授(院士)
教授(正高)
教授（政治学博士生导师
教授(主任研究员
教授（主任医师）
教授，表博士生导师
教授，博导
教授,博导
教授，博导，博士，博士生导师
教授,博导,美国纽约科学院院士
教授，博导，唐敖庆特聘教授
教授，博导，中国TRIZ研究会理事长
教授,博导,中国工程院院士
教授，博导，中国科学院院士
教授，博士，北京大学工商管理博士后，硕士生导师
教授，博士，博士、硕士生导师
教授，博士，博士导师
教授，博士，博士后，博士生导师
教授，博士，博士后，财政学专业硕士生、博士生导师
教授，博士，博士究生导师
教授，博士，博士生导师
教授,博士,济南大学硕士生导师
教授，博士，检测技术与自动化装置学科博士生导师
教授，博士，三峡大学硕士生导师
教授，博士,研究生合作导师
教授，博士，中山大学计算机系博士生导师
教授，博士后，博士生导师
教授，博士后，硕士生导师
教授，博士后，硕士研究生导师
教授，博士后，四川省有突出贡献的优秀专家
教授，博士后，重庆大学兼职博士生导师
教授,博士生导师
教授，博士生导师
教授，博士生副导师
教授，法国科学院(CNRS)兼职教授
教授，管理科学与工程专业博士生导师
教授，兼职硕士生导师
教授，美国佛罗里达大学儿科学教授、美国儿科委员会委员Josef Neu教授
教授，美国科罗拉多州立大学食品与人类营养系特聘研究员
教授，凝聚态物理硕士生导师
教授,企业管理专业博士生导师
教授，硕导
教授，硕土研究生导师
教授,西方经济学专业博士生导师
教授，遗传育种硕士生导师
教授，院士
教授，运动人体科学专业硕士生导师
教授，中国共产党历史专业硕士研究生导师
教授，中山大学管理哲学博士、
教授，中山大学思想政治教育博士
教授,珠江学者特聘教授
教授，主任医师，博士生导师
教授，主任医师，骨外科学博士生导师
教授，主任医师，河北省有突出贡献的中青年专家
教授，主任医师，硕士导师
教授，主任医师，硕士生导师
教授，主任医师、博士生导师
教授、北大国际教授
教授、博导
教授、博导，澳大利亚国立大学社会学博士（2004年）
教授、博导，北京大学医学部教授、博导
教授、博导，福冈大学客座研究员
教授、博导，教育部“长江学者”特聘教授
教授、博导、副院长
教授、博士
教授、博士，博士生导师
教授、博士、博导
教授、博士、博士生导师
教授、博士、博士生导师。
教授、博士、硕士生导师
教授、博士后、博士生导师
教授、博士生导师
教授、财政学硕士生导师
教授、产业经济学专业博士生导师
教授、船长、博士生导师
教授、党员、博士、硕士生导师
教授、发展与教育心理学、教育学原理专业硕士生导师
教授、法学博士、博士生导师
教授、法学博士、博士研究生导师
教授、法学博士、硕士生导师
教授、法学博士、哲学博士后、博士生导师
教授、法学理论专业硕士生、博士生导师
教授、法学院副院长
教授、副主任中医师、硕士生导师
教授、工程院院士
教授、工学博士、博士生导师
教授、管理学博士、博士生导师
教授、管理学博士、硕士生导师
教授、国际关系专业博士生导师
教授、国际贸易专业博士生导师
教授、国际欧亚科学院院士
教授、行政管理专业博士生导师
教授、环境工程教研室主任、硕士研究生导师
教授、环境规划与管理专业博士生导师
教授、教育学博士
教授、教育学博士、博士生导师
教授、教育学博士。
教授、教育学院博士生导师
教授、经济学博士、博士生导师
教授、经济学博士、硕士生导师
教授、经济学家
教授、历史学博士。
教授、企业管理专业、东方管理专业博士生导师
教授、企业管理专业博士生导师
教授、神经生物学博士生导师
教授、生态学博士生导师
教授、世界经济专业博士生导师
教授、首席研究员
教授、双博士、硕士生导师
教授、硕导
教授、硕士、硕士生导师
教授、硕士及博士生导师
教授、硕士生导师
教授、硕士生导师。
教授、硕士研究生导师
教授、思想政治教育专业博士生导师
教授、土壤学硕士生导师
教授、外国语言学与应用语言学专业博士生导师
教授、文学博士、语言学与应用语言学专业博士生导师
教授、物理化学专业硕士生导师
教授、系主任，北京大学哲学系教授，北京大学外国哲学研究所教授
教授、系主任，博士生导师
教授、系主任、博士生导师
教授、系主任博士生导师
教授、心理学博士、博士生导师
教授、新闻与传播学硕士生导师
教授、刑法学博士生导师
教授、学科带头人、硕士生导师
教授、研究生导师
教授、眼科教研室副主任
教授、医学心理学博士生导师
教授、遗传学博士生导师
教授、院士
教授、院长、
教授、院长、博士生导师
教授、院长、博士研究生导师
教授、院长、硕士导师
教授、院长、硕士生导师
教授、院长、硕士研究生导师
教授、院长；博士生导师
教授、浙江大学博士生导师
教授、政治经济学专业硕士研究生导师
教授、中国工程院院士
教授、中国科学院院士
教授、中国哲学专业博士生导师
教授、中科院院士
教授、中西医结合基础专业硕士生导师
教授、主任、博士生导师
教授、主任法医师
教授、主任医师
教授、主任医师，博士生导师
教授、主任医师，广州中医药大学博士生导师
教授、主任医师，硕士生导师
教授、主任医师，天津医科大学博士生导师
教授、主任医师、博导
教授、主任医师、博导、硕导
教授、主任医师、博士、博士生导师
教授、主任医师、博士、硕士研究生导师
教授、主任医师、博士生导师
教授、主任医师、博士研究生导师
教授、主任医师、硕士生导师
教授、主任医师、硕士研究生导师
教授、主任医师、医学博士、博士生导师
教授、主任医师、医学博士、硕士生导师
教授、主任医师。硕士生导师
教授、主任中医师、医学博士
教授、自然地理学博士生导师
教授．
教授.北京联合大学食品科学硕士生导师
教授.硕士导师
教授/
教授/（硕导）
教授/博导
教授／博导
教授/博导/
教授/博士生导师
教授/博士生导师/
教授/常务副主任
教授/处级调研员
教授/副院长
教授/副院长/
教授/副主任
教授/副主任医师
教授/高级工程师
教授/管理学博士、博士生导师
教授/数理统计教研室
教授/硕士导师
教授/硕士生导师
教授/特聘教授
教授/推广研究员
教授/系副主任
教授/系主任
教授/系主任导师
教授/研究员
教授/主任
教授/主任医师、博士生导师
教授《建筑设计基础
教授·
教授★
教授报告会
教授北京大学教授，博士生导师
教授博导
教授----博导
教授博士生导师
教授当选中国科学院院士
教授副博导
教授副院长
教授副院长硕士生导师
教授副主任
教授工程院院士
教授工学博士
教授和博士生导师
教授黑龙江省特聘教授
教授或副研究员
教授及博导
教授级），博士生导师
教授级高工
教授级高工（硕士生导师
教授级高工，博士生导师
教授级高工，中国工程院院士
教授级高工、博士生导师
教授级高工/
教授级高级城市规划师
教授级高级工程师
教授级高级规划师
教授级高级政工
教授级工程师
教授级研究员
教授实验室
教授是联合国专家、纽约科学院院士
教授是美国国家科学院院士
教授硕士导师
教授硕士生导师
教授所长
教授委员会主任
教授物理化学教研室主任
教授享受国务院特殊津贴专家
教授研究生导师
教授院长
教授中国工程院院士
教授中科院院士
教务处副主任
教务处长
教学辅导、课外实践导师
教学副院长
教研室副主任
教研室主任
教研室主任，博士，硕士生导师
教研室主任，工学博士
教研室主任、副教授
教研室主任/副教授
教育部、上海市科委、卫生局评审专家
教育部归国人员科研项目委评审专家，上海人事局浦江人才基金评审专家
教育部新世纪优秀人才
教育部新世纪优秀人才，湖北省有突出贡献的中青年专家
教育部新世纪优秀人才，新世纪百千万人才工程国家级人选
教育部长江计划特聘教授
教育部长江特聘教授
教育部长江特聘教授，博士生导师
教育部长江学者讲座教授
教育部长江学者特聘教授
教育管理与公共关系专家
教育史专业硕士研究生导师
教育学博士
教育学博士，博士生导师
教育学博士，副教授
教育学博士，华东师范大学教育学系教授
教育学博士，教授
教育学博士，教授，博士生导师
教育学博士，教授、博士生导师
教育学博士，教育法学博士后，博士生导师
教育学博士，责任教授
教育学博士、副教授、硕士生导师
教育学博士、硕士生导师
教育学教授
教育学教授，博士生导师
教育学教授，高等教育学博士生导师
教育学硕士、硕士研究生导师
教育学学士
教育学原理、教育经济与管理专业硕士生导师
教育学院党委副书记
教员
杰出青年
杰出青年/博士生导师
杰出青年;研究员
杰青/百人/研究员
杰青/研究员
结构工程学科硕士生导师
结构工程专家
结构化学家
结构生物学家
解放军普通外科研究所所长
解放军四总部重大贡献奖获得者
解放军总医院骨科专科医院院长、主任医师、教授、博士生导师
解剖系主任
解剖学教授
金融硕士生导师
金融学博士
金融学教授
金融学系副教授
金属缺陷电子结构与材料设计专家
金属物理学、材料科学、工程物理学家
金属物理学家
金属物理与断裂力学专家
金属学及材料科学家
进化古生物学家
经管系副教授
经管系副教授/
经济地理学家
经济法硕士导师
经济法硕士研究生导师
经济法学
经济法专业博士生导师
经济法专业硕士生、博士生导师
经济法专业硕士生导师
经济管理系主任/教授
经济管理学院党总支副书记
经济师
经济系主任
经济学(国际贸易学)博士
经济学（会计学）博士
经济学(金融学)博士
经济学（金融学）博士
经济学、政治学博士生导师
经济学博士
经济学博士（在职）
经济学博士，博士生导师
经济学博士，对外经济贸易大学教授
经济学博士，复旦大学教授、博士生导师
经济学博士，副教授
经济学博士，副教授，硕士生导师
经济学博士，高级统计师
经济学博士，湖南师范大学商学院金融系副教授
经济学博士，讲师
经济学博士，教授，博士生导师
经济学博士，教授，硕导
经济学博士，教授，硕士生导师
经济学博士，教授，统计学专业硕士研究生导师
经济学博士，金融学教授
经济学博士，经济学教授
经济学博士，旅游管理专业博士生导师
经济学博士，上海财经大学教授
经济学博士，硕士生导师
经济学博士，统计学教授，博士生导师
经济学博士，西南财经大学副教授
经济学博士，中国传媒大学副教授
经济学博士，中国海洋大学教授，博士生导师
经济学博士，中国人民大学理论经济学博士后
经济学博士，中国药科大学药物经济学博士生导师
经济学博士、北京大学应用经济学博士后，福建师范大学经济学院副院长
经济学博士、博士后
经济学博士、博士后，日本一桥大学客座研究员
经济学博士、博士生导师
经济学博士、副教授
经济学博士、副教授、硕士生导师
经济学博士、管理学博士
经济学博士、教授
经济学博士、教授，博士生导师
经济学博士、教授、博导
经济学博士、教授、博士生导师
经济学博士、教授、产业经济、企业管理专业博士生导师
经济学博士、教授、硕士生导师
经济学博士。 
经济学博士。中国人民大学商学院教授
经济学博士生导师
经济学副教授
经济学家、历史学家、社会学家、国际问题专家
经济学教授
经济学教授,博导
经济学教授，博士生导师
经济学教授，管理科学与工程专业博士生导师
经济学教授，归国博士，博士生导师
经济学教授，硕士生导师
经济学教授、博士、博士生导师
经济学教授、博士生导师
经济学教授、硕士生导师
经济学首席教授，博士生导师
经济学硕士
经济学硕士、管理科学与工程博士
经济学硕士生导师
经济学学士、法学博士
经济学研究员
经济学院经济学系副教授
荆州市政府特殊津贴专家
晶体材料科学家
晶体材料学家
晶体学家
精密机床设计及工艺专家
精密机械和微纳机械专家
精细化工国家重点实验室副主任
精细化工专家
景观教研室主任
景观中心副主任/规划院四分院院长/副教授
九三学社，博士，教授，博士生导师
九三学社成员
九三学社河南科技学院委员会主委
九三学社社员
九三学社社员，中国苎麻产业技术创新战略联盟秘书长
九三学社社员、二级教授，博士生导师
局
军事学硕士、博士生导师
菌物教研室主任，副教授
考古学、第四纪地质学家
科技部中长期发展规划专家
科技哲学专业教授、卫生管理专业研究员
科室主任、主任医师、教授
科学出版社
科学技术、工程与环境伦理学
科学技术哲学博士生导师
科学技术哲学教授，博士生导师
科学与工程计算软件
科学哲学学科教授
科主任
科主任、硕士生导师
科主任、主任医师、教授、硕士研究生导师
科主任、主任医师、硕士研究生导师
客座副教授
客座教授
客座研究员
客座研究员 
课程负责人
课题组长，博士生导师
课题组组长
空间飞行器总体、信息处理专家
空间分析首席研究员
空间红外遥感技术专家
空间机器人与智能控制专家
空间技术和空间物理专家
空间结构工程专家
空间物理学家
空军雷达学院雷达系统工程系讲师
空气动力学家
空气动力学著名专家
空气动力学专家
控制/
控制科学家
控制科学与工程学科教授
控制科学专家
控制理论与控制工程专家
控制理论与控制工程专业博士生导师
控制理论与控制工程专业硕士生导师
控制论与人工智能专家
控制论专家
宽带隙半导体技术国防重点学科实验室副主任
矿床地质学家
矿床学家，中国科学院院士
矿物工程学家
矿物加工工程专业硕士生导师
矿物学家
矿物学与地球化学家
矿业工程学院副院长
矿业工程学院教授，博导
昆虫分类学家、教授，圣马利诺共和国国际科学院院士
昆虫生理学家
昆虫学博士
昆虫学家
昆虫学家、教育家
昆虫学教授，博士生导师
昆虫学科带头人
昆明理工大学教授
拉美科学院院士
来源
兰州大学教授
栏目导航
雷达系统、信号处理专家
雷达与通迅系统专家
雷达专家
雷教授
李朝阳研究员
理论
理论化学家
理论教师
理论经济学博士后，教授、博士生导师
理论室主任
理论物理、计算物理学家，中国科学院院士
理论物理、粒子物理学家
理论物理、粒子物理学家，中国科学技术大学名誉校长
理论物理和核物理学家
理论物理学家
理论物理学家、计算物理学家
理论物理学家、同步辐射应用专家
理论物理学家及同步辐射应用专家
理论物理与声学博士生导师
理论物理专业硕士点领衔导师
理论有机化学家
理论语言学教授，博士生导师
理学博士
理学博士（北京大学）
理学博士（后）
理学博士，博士后，海南大学教授、硕士生导师
理学博士，博士后，上海交通大学计算机系教授
理学博士，博士生导师
理学博士,博士生导师
理学博士，东华理工大学教授
理学博士，副教授，硕导
理学博士，清华大学化学系教授、博导
理学博士，扬州大学分析化学博士点学科带头人
理学博士、楚天学者特聘教授
理学博士、工学博士
理学博士、教授、博导
理学博士、教授、三峡大学硕士生导师
理学博士、教授、硕士生导师
理学博士、统计学教授、博士生导师
理学博士/
理学硕士
理学硕士、教授、应用数学博士生导师
理学硕士副教授
理学学士
理学学士、副教授、硕士生导师
理学院电波研究所主任
理学院副教授
理学院副书记
理学院副院长
理学院副院长，校特聘教授
理学院讲师
理学院教师
理学院教授
理学院硕士生导师
理学院物理教研室教师
理学院院长，物理学院教授，博士生导师
理学院院长、博士生导师
力学和复合材料学家
力学和生物力学家
力学和数学家
力学家
力学教授
力学实验室负责人
力学学科博士生导师
力学研究所研究员
力学与工程学院党委书记，教授
力学专家
历代名师
历任教授
历任中国美术学院教授
历史地理学家
历史文化学教授
历史学、人类学博士生导师
历史学、政治学博士生导师
历史学博士
历史学博士，博士生导师
历史学博士，中山大学人类学系副教授
历史学博士、教授
历史学博士、教授、硕士生导师
历史学博士后
历史学副教授
历史学家
历史学家、传记文学家、红学家
历史学教授
历史学教授，博士生导师
历史学系教授
历史学系教授、博士生导师
历史学院教授
历史学院教授，博士生导师
粒子物理、理论物理学家
粒子物理学家
粒子物理学科带头人
联邦德国巴伐利亚科学院院士
联邦工程科学院外籍院士
梁广文教授
两院院士
量子光学家
量子光学专家
辽宁大学教授、博士生导师
辽宁大学外国语学院德语教师
辽宁大学外国语学院法语教师
辽宁大学优秀中青年骨干教师
辽宁大学中青年骨干教师
辽宁省功勋教师
辽宁省结构工程学科中青年学科带头人
辽宁师范大学特聘教授
辽宁师范大学特聘教授、博士生导师
辽宁师范大学文学院副教授
辽宁师范大学文学院教授
辽宁师范大学文学院院长、教授、博士生导师
林木遗传育种学副教授
林学系主任
林业部有突出贡献中青年专家
灵长类研究中心客座研究员
流行病和卫生统计学、生物统计学教授
流行病学教授
流式平台首席专家
流体传动与控制专家
流体力学、水动力学专家
流体力学家
流体力学学科博士生导师
六级副教授
龙江学者特聘教授
路建美
伦理学学科硕士生导师
逻辑学专业博士生导师
洛阳解放军外国语学院英语教授，博士生导师
珞珈特聘教授（博士生导师
珞珈特聘教授、博士生导师
律师
绿色过程与环境工程专家
麻醉学
马克思主义发展史专业硕士生导师
马克思主义基本原理概论教研室主任
马克思主义基本原理教研室教师
马克思主义基本原理专业博士生导师
马克思主义基本原理专业硕士生导师
马克思主义理论及教育学学科带头人
马克思主义理论系主任副教授
马克思主义理论学科的硕士生导师
马克思主义理论研究和建设工程首席专家
马克思主义理论与思想政治教育专业博士生导师
马克思主义学院德育教研室主任，副教授
马克思主义学院副教授，中山大学博士
马克思主义学院副院长
马克思主义学院讲师
马克思主义学院教授
马克思主义学院教授，博士生导师
马克思主义学院教授、博士生导师
马克思主义学院思想政治教育专业硕士生导师
马克思主义学院在职教授
马克思主义学院中国近现代史教研室副主任
马克思主义原理、思想政治教育专业硕士生导师
马克思主义哲学、科学技术哲学教授
马克思主义哲学硕士生导师
马克思主义哲学学科教授
毛泽东思想教研室主任，副教授
煤化学工程专家
煤科总院西安研究院首席专家
美国Wisconsin-Madison 博士，美国特拉华大学终身教授，
美国工程科学院外籍院士
美国工程科学院院士
美国工程院院士
美国工程院院士和美国科学院院士
美国国家高磁场实验室研究员
美国国家工程科学院院士
美国国家科学院、俄罗斯科学院外籍院士
美国国家科学院、工程院院士
美国国家科学院外籍院士
美国国家科学院院士
美国国家科学院院士、美国国家艺术和科学院院士
美国国家科学院院士、中国科学院外籍院士
美国加卅(California)大学戴维斯分校终身教授，美国科学院院士
美国科技政策史专家
美国科学艺术研究院院士
美国科学院、美国艺术与科学院院士
美国科学院和美国医学科学院外籍院士
美国科学院外籍院士
美国科学院外籍院士和美国艺术和科学院院士
美国科学院医学部外籍院士
美国科学院院士
美国科学院院士，美国科学与艺术学院院士
美国科学院院士，中国科学院外籍院士
美国麻省理工学院电磁科学院院士
美国缅因大学海洋科学院教授
美国纽约科学院院士
美国人文与科学院院士
美国社会心理学家，加利福尼亚大学教授
美国数学统计院士
美国外交政策史博士生导师
美国微生物科学院院士
美国文理科学院和国家科学院院士
美国文理科学院外籍院士
美国文艺与科学院院士
美国物理学会院士
美国物理学家
美国夏威夷大学中国研究中心教授，北京外国语大学文教专家
美国心理学家和认知科学家
美国医学与生物工程院院士
美国艺术和科学院外籍院士
美国艺术和科学院院士
美国艺术与科学院院士
美学硕士生导师
门诊部主任
蒙药专业硕士生导师
孟金陵教授
免疫学家
免疫学教授，博士生导师
民革
民革会员
民建成员
民建会会员。硕士生导师
民建会员
民进会员
民盟成员
民盟会员。微生物学与免疫学教授
民盟盟员，副教授，硕导
民盟委员。
民俗学博士
民族
闽江学者特聘教授
名誉教授
模式识别与智能控制教研组主任
摩擦学领域专家。清华大学教授
木工系主任
耐火材料专家
男性，安徽和县人
南昌大学“赣江”特聘教授
南昌大学博士生导师
南昌大学党委委员、副校长
南航、西工大、西交大兼职教授、博士生导师
南京博物院特聘研究员
南京财经大学体育部主任、直属党支部书记，
南京财经大学校长、党委副书记
南京大学、北京大学历史学教授、博导
南京大学博士生导师
南京大学翻译学博士
南京大学教授
南京大学教授，博士
南京大学理学博士
南京大学马克思主义哲学博士
南京大学商学院名誉院长、博士生导师
南京大学社会学院院长、长江学者特聘教授
南京大学数学系应用统计学教授，博士生导师
南京大学信息管理系首席学科带头人
南京大学医学院鼓楼医院骨科主任，教授，博导
南京工程学院教务处副处长
南京工业大学江苏特聘教授
南京国际关系学院语言学教授，博士生导师
南京航空航天大学特聘教授
南京军区福州总医院神经外科主任，主任医师，医学博士，博士生导师
南京军区福州总医院药学科主任、主任药师、教授、博导
南京师范大学高层次人才
南京师范大学教授，博士生导师
南京师范大学教授、 博士生导师
南京师范大学教授、博士、博士生导师
南京师范大学教授、博士生导师
南京师范大学特聘教授
南京师范大学特聘教授，博士生导师
南京师范大学外国语学院特聘教授，博士生导师
南京市有突出贡献的中青年专家
南京天文光学技术研究所客座研究员
南京医科大学兼职教授，博士生导师
南京医科大学特聘教授，博士生导师
南京邮电大学兼职教授，博士生导师
南开大学日本研究院教授、博士生导师
南开大学特聘教授
南开大学文学博士，北京大学工学博士后，文学院教授，博士生导师
南开大学文学院教授，博士生导师
南洋研究院世界经济学教授、博士生导师
内科副主任医师
内科心血管病专家
内科学教授，博士生导师
内科学教授、主任医师、博士生导师
内科学专家
内科血液学专家
内蒙古大学教授、博士生导师
内蒙古科技大学信息工程学院副院长
内蒙古师范大学音乐学院院长、硕士研究生导师
内燃机燃烧学国家重点实验室副主任
能源信息自动化副教授
泥沙及河流动力学专家
宁夏大学教授、博士、硕士生导师
凝聚态物理和光学专业硕士生导师
凝聚态物理硕士研究生导师
凝聚态物理学家
凝聚态物理与计算材料学专家
牛景扬教授
纽约科学院院士
农村经济专家
农工民主党
农历
农学博士
农学博士，博士生导师
农学家
农学硕士、工学博士
农学院教师
农学院教授
农业部党组书记、部长,法学博士、博士生导师
农业部有突出贡献的中青年专家
农业部有突出贡献中青年专家
农业部有突出贡献专家
农业工程学院教师
农业技术推广研究员
农业教育家
农业经济管理博士生导师
农业经济领域知名专家
农业推广硕士生导师
农业推广研究员
农业微生物学家和农业教育家
农业与科技发展专家
农艺师
欧盟第五、六框架常规项目和国际合作项目评委，国际水协会植物修复专业委员会亚洲协调人，中国环境科学学会环境生物学分会主任委员。
欧盟第五、六框架常规项目和国际合作项目评委，国际水协会植物修复专业委员会亚洲协调人，中国环境科学学会环境生物学专业委员会主任
欧洲科学院通讯院士
欧洲科学院外籍院士
欧洲科学院院士
欧洲联盟和世界贸易组织法专家
培训部主任
批博士生导师
皮肤科副主任
皮肤性病学教研室主任，副教授
皮肤性病学专家
皮革化学与工程专家
聘教授
葡萄酒学院葡萄酒工程教研室教师
浦东干部学院常务副院长
普通外科主任医师、教授
普通外科主任医师、教授、博士生导师
齐鲁青年学者特聘教授
企业导师
企业管理博士、副教授
企业管理博士后
企业管理副教授
企业管理学副教授
企业管理专业硕士生导师
气候学家
气体动力学家
气象学和地球流体力学家
气象学家
气象学家和地球物理学家
汽车动力学与控制专家
千人计划
千人计划/研究员
千人计划教授
千人计划入选者
千人计划特聘教授、博导
侨眷
桥梁工程专家
桥梁和铁道工程专家
秦箐
青岛大学二层次特聘教授
青岛大学教授、特聘教授
青岛大学特聘教授
青岛大学信息工程学院院长、博士、教授、硕士生导师
青岛理工大学博士、教授、博士生导师
青岛理工大学兼职教授
青岛理工大学商学院会计系学教授
青年千人计划
青年千人计划/研究员
青年研究员
清华大学，教授，博士生导师
清华大学、北京大学特聘教授
清华大学百人计划教授，博士生导师
清华大学博士
清华大学博士后，博士生导师
清华大学博士后，经济学博士
清华大学博士后，美国麻省理工大学访问学者
清华大学博士生导师
清华大学材料科学与工程系主任
清华大学材料系副系主任
清华大学法学院教授
清华大学法学院教授，博士生导师
清华大学法学院教授，清华大学博士生导师
清华大学法学院教授、博导
清华大学法学院教授、博士生导师
清华大学副教授
清华大学副研究员
清华大学国际问题研究所教授
清华大学国学研究院院长，清华大学哲学系教授、博士生导师
清华大学国学研究院院长、教授、博导
清华大学化学系副系主任
清华大学化学系教授
清华大学化学系教授、博士生导师
清华大学获得博士学位
清华大学教授
清华大学教授，博士生导师
清华大学教授，南昌大学博士生导师
清华大学教授，中国工程院院士
清华大学教授，中国科学院院士
清华大学教授、博士生导师
清华大学教育研究院常务副院长
清华大学教育研究院副教授
清华大学经济管理学院博士生导师
清华大学经济管理学院党委书记、教授
清华大学经济管理学院副教授，博士生导师
清华大学经济管理学院教授，博士生导师
清华大学经济管理学院经济系副主任
清华大学客座教授
清华大学理学院教授，博士生导师
清华大学历史学硕士，中国社会科学院哲学博士
清华大学绿色大学办公室副主任
清华大学摩擦学国家重点实验室咨询委员会委员，俄罗斯自然科学院和白俄罗斯工程技术科学院外籍院士
清华大学人文社科学院哲学系教授
清华大学土木系博士后
清华大学微电子学研究所教授
清华大学研究员
清华大学一级教授、博士生导师
清华大学应用数学理学博士
清华大学优秀博士后
清华大学哲学博士后，西北师范大学博士生导师
清华大学哲学系教授、博士生导师
清华大学中文系主任，博士生导师
情报学博士
情报学教授，博士生导师
情报学专业教授、博士生导师
求是特聘教授、博士生导师
区域经济和产业经济学专业博士生导师
区域经济硕士生导师
区域经济学家
区域经济学硕士研究生导师
区域经济学学科带头人
区域研究院区域经济学硕士生导师
全国百篇优秀博士论文获得者
全国模范教师
全国模范教师，教育部创新团队带头人
全国模范教师，铁道部、河北省突出贡献中青年专家
全国人大常委会委员、教科文卫专委会委员
全国审判业务专家
全国首批博士生导师
全国首批有突出贡献的中青年科技专家
全国外国法制史研究会理事
全国一级注册结构工程师
全国优秀教师
全国优秀教师，卫生部有突出贡献中青年专家
全国优秀农业科技工作者
全国政协委员，中国地质大学信息工程学院院长、教授、博士生导师
全军肝胆外科研究所所长
全面质量管理专家
全职教授，博士生导师
全职教授、博士生导师
泉州师范学院教授、书法硕士生导师
燃料电池专家
燃料化学家、催化剂专家
热力机械专家
热能工程博士
人口、资源与环境经济学博士点博士生导师
人口、资源与环境经济学博士生导师
人口、资源与环境经济学学科带头人
人口、资源与环境经济学专业博士生导师
人口学博士
人口学专家
人口资源环境经济学硕士生导师
人类学博士、教授
人民大学文学院责任教授、博士生导师
人民大学哲学院
人事部有突出贡献中青年专家
人体寄生虫学副教授
人体解剖学副教授
人文地理学博士，教授、博士生导师
人文地理学博士生导师
人文地理学专业硕士研究生导师
人文地理与经济地理学家
人文社科学院兼职教授
人文社科学院客座教授
人文学院副院长
人文学院教授
人文学院教授，博士生导师
人文学院外语系副教授
认知科学和实验心理学家
任副教授
任硕士生导师
日本九州工业大学教授
日本文化经济学院副院长
日语硕士生导师
荣誉博士、教授，博导
荣誉教授，博士生导师
荣誉研究员
榮譽教授
软件高级工程师
软件工程国家重点实验室副主任
软件工程教授
软件工程领域工程硕士导师
软件工程师
软微学院特聘教授
瑞典皇家工程科学院外籍院士
瑞典皇家科学院外籍院士
瑞金医院终身教授
瑞金医院终身教授、美国科学院外籍院士
瑞士工程科学院外籍院士
瑞士科学家
三级高级法官
三级教授
三级教授，博士后，博士生导师
三级教授，博士生导师
三级教授，博士研究生导师
三级教授，中国民主同盟盟员
三级教授、博士，硕士生导师
三级教授、博士生导师
三级研究员，博士生导师
三峡大学第一临床医学院儿科主任医师，硕士生导师
三峡大学硕士生导师
三峡大学校长、党委副书记
三峡大学医学院药理学专业硕士生导师
森林保护点硕士生导师
森林经理学家
森林培育学和经济林栽培学教授
森林生态和生物多样性学科点硕士生导师
森林生态学家
厦门大学财政学博士
厦门大学法学院副教授
厦门大学计算机系助教
厦门大学兼职教授、博士生导师
厦门大学讲座教授
厦门大学教授
厦门大学教授、博导
厦门大学教授、博导、 法学博士
厦门大学教授、博士生导师
厦门大学金融系副教授
厦门大学闽江学者特聘教授
厦门大学数学专业
厦门大学硕士研究生导师
厦门大学特聘教授
厦门大学外文学院教授、博士生导师
厦门大学艺术学院副院长
厦门大学艺术学院音乐系副教授
厦门国家会计学院副院长
厦门国家会计学院兼任教授
山东大学博士生导师
山东大学博士生合作导师
山东大学教授
山东大学教授、博士生导师
山东大学经济学院副院长
山东大学控制理论与控制工程学科硕士生导师
山东科技大学教授、博士生导师
山东科技大学文法学院教授、院长
山东科技大学文法学院名誉院长、特聘教授
山东省杰出青年基金获得者
山东省水利科学研究院工程技术应用研究员
山东省卫生系统杰出学科带头人
山东省有突出贡献的中青年专家
山东省有突出贡献青年专家
山东省有突出贡献中青年专家
山东省肿瘤医院副主任医师
山东省肿瘤医院胸外科副主任医师
山东省肿瘤医院研究员
山东师范大学特聘教授
山东师范大学文学院教授，博士生导师
山东师范大学音乐学院客座教授
山西省青年科研专家
山西师大马克思主义学院党委书记、院长、副教授、法学博士、硕士生导师
山西师范大学马克思主义学院党委副书记
陕西省行为与认知神经科学重点实验室研究人员
陕西省和电子部有突出贡献的专家
陕西省社会科学院党组书记、院长
陕西省有突出贡献的专家
陕西省有突出贡献中青年专家
陕西省有突出贡献专家
陕西师范大学教授，博士生导师
陕西师范大学教授、博士生导师
陕西师范大学首批跨世纪学科带头人
陕西师范大学外语学院翻译系副教授
陕西师范大学文学院博士生导师
陕西师范大学中国古代史博士点博士生导师
商洛学院党委委员、副院长
商学院博士生导师
商学院党委委员、副院长，
商学院副教授
商学院教工第三支部书记
商学院教师
商学院教授、博士生导师
商学院院长
上海财经大学的兼职教授和博士生导师
上海财经大学教授，国务院政府突出贡献津贴获得者
上海财经大学人文学院教授
上海大学博士生导师
上海大学终身教授、博士生导师
上海工程技术大学特聘教授
上海交通大学、中国科技大学、华东理工大学兼职教授
上海交通大学Med-X研究院教授，博士生导师
上海交通大学博士生导师
上海交通大学计算机系特聘教授
上海交通大学兼职教授、博士生导师
上海交通大学特聘教授
上海交通大学特聘教授，博士生导师
上海交通大学特聘教授、博士生导师
上海理工大学传播学硕导
上海社会科学院博士生导师
上海师范大学教授、博士生导师
上海师范大学特聘教授、博士生导师
上海市第十人民医院兼职教授
上海市科技启明星，博士生导师
上海体育学院教育学博士
上海外国语大学法语系教授
上海外国语大学翻译学博士
上海外国语大学文学研究院长，英语教授，博士生导师
上海外国语大学西班牙语教授，博士生导师
上海外国语大学西班牙语系副教授
上海外国语大学英语副教授，博士，硕士生导师
上海外国语大学英语教授，博士生导师
上海外国语大学英语教授、博导
少数民族文学系主任
绍兴文理学院院长、党委副书记
设施园艺学专业硕士生导师
社会活动家
社会文化室副主任
社会学、社会工作、社会保障专业硕士生导师
社会学、思想政治教育硕士生导师
社会学博士
社会学副教授
社会学讲师
社会学教授
社会学教授、博士生导师
社会学硕士生导师
社会学系副教授
社会医学与卫生事业管理学教研室副主任
社会医学与卫生事业管理专业博士生导师
社会医学与卫生事业管理专业硕士生研究生导师
射化学家
深圳大学法学讲师
深圳大学特聘教授
深圳市半导体行业协会副会长
深圳市能源研究专家
神经病学
神经病学教授
神经解剖学家
神经科学和生物物理学家
神经科学家
神经内科教授、主任医师、硕士生导师
神经内科学教授
神经生理学家
神经生物学、解剖学教授
神经生物学家
神经外科教授
神经外科专家
肾内科专家，湘雅二医院主任医师，博士生导师
生导师
生化药理学家
生化药学与分子生物学研究生导师
生化与分子生物学学科带头人
生理学/医学博士，博士生导师
生理学博士
生理学博士、博士生导师
生理学博士生导师
生理学副教授
生理学和神经生物学教授
生理学家
生理学家和细胞生物学家
生理学教授
生理学教授，博士生导师
生理学硕士生导师
生理学系主任
生命科学技术学院教师
生命科学学院，副教授，博士生导师
生命科学学院，讲师
生命科学学院副院长
生命科学学院教授，博士生导师
生命科学学院科研副院长
生命科学学院三级教授，博士生导师
生命科学学院生态学博士生导师
生命科学学院生态学专业硕士生导师
生命科学学院唐敖庆特聘教授，博士生导师
生命科学学院院长，江汉大学首席教授，博士生导师
生态环境学院党委书记
生态经济学教授、博士生导师
生态学家
生态学教授
生态学硕士生导师
生物材料学学科教授
生物地球化学教授
生物工程教授
生物工程学科教授
生物工程学院副院长
生物海洋学家
生物化工学科硕士生导师
生物化工专家
生物化工专业硕士生导师
生物化学、生物物理学家
生物化学家
生物化学教授、博士生导师
生物技术教授
生物技术专家
生物技术专业教授、、博士生导师
生物科学系主任，博士生导师
生物力学工学博士
生物数学博士生导师
生物无机化学家
生物物理学家
生物物理学硕士生导师
生物信息学家
生物学博士
生物学家
生物学教授
生物医学工程系主任，博士(后)
生物医学工程专家
生物医学工程专业博士生导师
生物医学工程专业硕士生导师
生物医学研究院院长，长江学者讲座教授
声乐副教授
声乐教授
声学和信号处理专家
声学家
声学检测专家
省电子对抗专委会副主任委员
省高校中青年学科带头人
省管优秀专家
省管专家
省杰出青年科学基金获得者
省特聘教授
省突出贡献中青年专家
省突贡专家
省学术和技术带头人
省优秀教师
省有突出贡献的中青年专家
省重点学科带头人
师大法学院讲师
诗人、文学博士
十佳研究生导师
石河子大学理学院教师
石河子大学师范学院教师
石油大学教授
石油地质和勘探专家
石油地质学家
石油地质与构造地质学家
石油地质专家
石油工程学院二级教授、博士生导师
石油工程学院兼职教授、博士生导师
石油工程学院教师
石油工程学院教师，教授，博士生导师
石油工程学院团委副书记
石油工业有突出贡献科技专家
石油工业专家
石油化工催化剂专家
石油化工专家
石油炼制工程专家
石油炼制专家
时间
实习研究员
实验
实验核物理学家
实验教师
实验力学、光测图像技术专家。国防科技大学教授
实验师
实验师/工程师
实验室主任
实验血液学家
食品工程系主任、党支部书记，副教授，博士生导师
食品工程学教授、博士生导师
食品科技学院，硕士
食品科学博士，营养学教授
食品科学国家重点学科带头人
食品科学教授，博士生导师
食品科学教授、硕士生导师
食品科学硕士导师
食品科学系主任，教授
食品科学学科带头人
食品科学与工程博士
食品科学与工程学科博士生导师
食品科学与工程专业
食品科学专业博士生导师
食品科学专业硕士生导师
食品学院食品科学系博士生导师
食品学院食品科学与工程专业
史学博士
史学博士，中国社会科学院民族所研究员
世界经济教授
世界经济硕士研究生导师
世界经济系主任、博士生导师
世界经济学、教育经济与管理专业硕士生导师
世界经济专业硕士生导师
世界科学院院士
世界生产率科学院院士
世界史专业硕士生导师
世界陶瓷科学院院士
市场营销专业硕士生导师
是否博导
是固体地球物理学家
是我国第一批博士生导师
室副主任
室主任/研究员
首次聘任导师
首都师范大学教授
首都师范大学客座教授
首都师范大学历史系教授
首都师范大学数学科学院特聘教授
首都医科大学宣武医院教授
首批博士生导师
首批中国工程院院士
首席顾问
首席讲师
首席教授
首席科学家
首席科学家 
首席研究员
首席专家
兽医师
书记、教授、硕士生导师
书记/副教授
书院院长、教授，博士生导师
数理逻辑学家、计算机科学家
数理统计学家
数学地质、矿产普查勘探学家
数学副教授
数学家
数学教师
数学教授
数学教授，博士生导师
数学科学学院副教授
数学科学学院副院长
数学科学学院讲师
数学科学学院科学与工程计算系副教授
数学史家
数学物理学家
数学与信息科学学院副院长
双硕士/高级工程师
双学士
水产养殖专业硕士生导师
水工结构专家
水力学与河流动力学专家
水利工程及地震工程专家
水利工程学家，中国科学院院士
水利和海岸工程专家
水利水电、土木工程专家
水利水电工程专家
水利水电专家
水利学家、教授、博士
水声信号处理和声纳设计专家
水文地质、工程地质学家
水文地质和环境地质学家
水文地质和环境水文地质学家
水文地质学家
水文水资源学家
水文水资源专家
税收学副教授
硕/博导
硕导
硕导　
硕导/
硕导副院长
硕导生导师
硕导研究生导师
硕生导师
硕士
硕士,副教授
硕士，副教授
硕士，副教授，硕导
硕士，副教授，中国商务日语研究会会员
硕士，副研究馆员
硕士，高级工程师
硕士，工程师
硕士，讲师
硕士，讲师，中国人民大学信息学院计算机系教师
硕士，讲师，重庆邮电大学外国语学院日语教师
硕士，讲师，重庆邮电大学外语学院德语教师
硕士，教授
硕士，教授(博士生导师)
硕士，教授，博导
硕士，教授，博士生导师
硕士,硕导
硕士，特聘教授
硕士，主任医师，硕士生导师
硕士、 高级工程师
硕士、博士生导师
硕士、博士研究生导师
硕士、副教授
硕士、工程师
硕士、讲师
硕士、教授，计算机应用技术专业和应用数学专业硕士生导师
硕士、教授、硕士生导师
硕士、教授、院长
硕士、硕士研究生导师
硕士、主任医师、硕士导师
硕士/博士生导师
硕士／博士生导师
硕士/副教授
硕士/讲师
硕士/教授
硕士导师
硕士导师，广州市优秀专家，国务院政府特殊津贴获得者
硕士导师，教研室主任
硕士导师;教授;
硕士点负责人
硕士副教授
硕士高级实验师
硕士和博士生导师
硕士和博士研究生导师
硕士讲师
硕士生
硕士生、博士生导师
硕士生/博士生导师
硕士生导师
硕士生导师，博士生导师
硕士生导师，博士生副导师
硕士生导师，博士生合作导师
硕士生导师，讲师，博士。
硕士生导师，校优秀青年骨干教师
硕士生导师，中国矿业大学青年骨干教师
硕士生导师，中国注册会计师，注册税务师
硕士生导师，中国注册税务师
硕士生导师、国际商务师
硕士生导师、教育硕士导师
硕士生导师、中国注册税务师
硕士生导师．
硕士生导师。
硕士生导师/
硕士生导师和博士生导师
硕士生导师及合作博士生导师
硕士生导师生
硕士生副导师
硕士生和博士生导师
硕士生企业导师
硕士生生导师
硕士生研究生导师
硕士生指导教师
硕士师导师
硕士士生导师
硕士硕士生导师
硕士学历副教授
硕士学历教授
硕士学位
硕士学位、教授，硕士生导师
硕士学位副教授
硕士研究
硕士研究生
硕士研究生，讲师
硕士研究生，中国矿业大学兼职硕士生导师
硕士研究生、博士生导师
硕士研究生导师
硕士研究生导师、中青年骨干教师
硕士研究生生导师
硕士研究生学历，教授
硕士研究生指导教师
硕士研究员
硕士指导教师
思想政治教育硕士生导师
思想政治教育学科博士生导师
思想政治教育助理研究员
思想政治教育专业硕士生导师
四川大学985工程法学创新平台首席科学家、教授、博士生导师
四川大学博士生导师
四川大学材料科学系教授
四川大学副教授
四川大学华西口腔医学院教授
四川大学华西临床医学院副教授
四川大学华西临床医学院和华西医院副教授
四川大学华西医院肾脏内科副教授
四川大学华西医院研究员
四川大学华西医院眼科教授
四川大学化工学院教授、博导
四川大学教授
四川大学教授，博导
四川大学教授，博士生导师
四川大学教授、博士、博士生导师
四川大学教授、博士生导师
四川大学教授博士生导师
四川大学锦城学院终身教授
四川大学特聘教授
四川大学特聘院士
四川大学外国语学院教授
四川大学原子分子物理国家重点学科博士生导师
四川电视台高级记者
四川省杰出青年学科带头人
四川省津贴待遇获得者
四川省社会科学院研究生导师
四川省学术和技术带头人
四川省学术技术带头人
四川省有突出贡献的优秀专家
四川省有突出贡献优秀专家
四川省有突出贡献专家
四川师范大学基础数学专业硕士生导师
四川师范大学教授
四川师范大学教授，旅游规划方向硕士生导师
四川师范大学特聘教授
四川音乐学院声乐二系外教专家
四川营山人，讲师
苏联教育科学院院士
苏州大学情报学硕士生导师
苏州大学任教授，博士生导师
苏州大学特聘教授，博士生导师
苏州大学文学院教授，博士生导师
诉讼法学科带头人
诉讼法专业博士生导师
塑料成型及模具技术专家
隧道与地下工程专家
隧道与地下建筑工程专家
孙俊人电子工程专家
孙鲲鹏 副研究员
所所长
所长
所长，博士，研究员
所长，教授，博导
所长，教授，博士生导师
所长、教授、博士生导师
所长、社会学院教授
所长、实验海洋生物学重点室主任、博士生导师
所长、特聘教授、博士生导师
所长教授
所长助理、经济室主任
所长助理、研究员
他还是美国科学院院士
他是美国国家科学院院士
他是美国科学院和美国文理学院院士
他是美国科学院院士
他是美国科学院院士、美国科学与艺术科学院院士，也是多个国家科学院的外籍院士
他是美国艺术和科学院院士
他是岩土工程方面的专家
他也是美国科学院院士
台湾大学历史系特聘教授
台湾大学哲学博士
太阳物理和空间物理学家
太原地区青年科技拔尖人才
泰山学者特聘教授
泰山学者特聘专家
糖尿病学家
糖尿病专业硕士研究生导师
特别研究员
特聘副教授
特聘副研究员
特聘讲座教授
特聘教授
特聘教授/
特聘企业导师
特聘研究员
体育部第二教研室支部书记
体育部第二教研室主任
体育部副主任
体育部教授、硕士生导师
体育部主任硕士生导师
体育教师
体育人文社会学学科带头人
体育学院教师
天津大学工学硕士
天津大学兼职教授、博士生导师
天津大学建筑学院客座教授
天津大学教授
天津大学文法学院中文系副教授，博士。 
天津大学文法学院中文系讲师，博士。 
天津大学文法学院中文系讲师，文学博士
天津石油化工公司副经理
天津市特聘教授
天津中医药大学党委副书记
天然气地质与地球化学家
天体化学与地球化学家
天体力学家
天体物理学家
天文光学专家
天文学家
天文学家和光学工程专家
天文仪器与技术专家
天文仪器专家
调研员
铁道电气化专家
铁路工程动力学专家
铁路工程专家
通信工程学家
通信学院教授、博导
通信与电子系统专家
通信与信息处理专家
通信与信息系统硕士生导师
通信与信息系统专家
同位素分离专家
同志
统计所所长
统计学博士
统计学教授
统计学院讲师
突出贡献的中青年专家
突出贡献中青年专家
土木工程博士
土木工程和燃气工程专家
土木工程闽江学者特聘教授
土木工程系教师
土木工程系教授
土木工程系主任
土木工程学家
土木工程学科博士生导师
土木工程学院985工程创新平台首席科学家
土木工程学院党委书记、教授、博导
土木工程学院党委书记、教授、博士生导师
土木工程学院副教授
土木工程学院副院长
土木工程学院建筑工程系教师
土木工程学院教授、博导
土木工程学院院长，教授，博士生导师
土木工程学院主讲教师
土木工程专家
土木建筑结构专家
土壤地理学家
土壤地理学家、中科院院士
土壤物理学家
土壤学博士生导师
土壤学家
土壤学科教授
土壤学科首席专家
土壤学学科副主任
推广研究员
陀螺及惯性导航专家
外国文学教研室副教授
外国文学教研室讲师
外国文学硕士生导师
外国文学与翻译博士后，教授，博导
外国语学院大外部讲师
外国语学院党委副书记
外国语学院第三教研室主任
外国语学院副教授
外国语学院副院长
外国语学院教授
外国语学院院长，教授、硕士生导师
外国语言文学硕士生导师
外国语言学及应用语言学硕士生导师
外国语言学与应用语言学硕士生导师
外国语言学与应用语言学硕士研究生导师
外国语言学与应用语言学专业硕士生导师
外国哲学和马克思主义哲学硕士生导师
外国哲学硕士生导师
外国专家特聘研究员
外籍院士
外交学博士生导师
外科副教授
外科教授
外科教授，博士生导师
外科教授、主任医师，博士研究生导师
外科学硕士生导师
外科医学家
外科主任、外科教研室主任
外科主任医师、博士生导师
外科主任医师、教授、硕士生导师
外语系副主任
外语学科带头人
外语学院博士生导师
外语学院副教授
微波电子学家
微波理论学家
微波通信及光纤通信专家
微电子技术专家
微电子学与固体电子学博士生导师
微电子学专家
微电子与集成电路设计专家
微电子专家
微观经济学研究室副主任
微生物生化和分子遗传学家
微生物学博士
微生物学家
微生物学与免疫学教授
微生物学专业硕士研究生导师
微生物与生化药学专业硕士生导师
委员
卫生部突出贡献专家
卫生部有突出贡献的中青年专家
卫生部有突出贡献中青年专家
卫星与返回技术专家
渭南师范学院党委委员，副院长
温州大学党委书记、教授、思想政治教育硕士生导师
温州大学建筑与土木工程
温州大学人文学院副教授
温州大学外国语学院第二党支部书记
温州大学音乐学院硕士生导师
温州大学音乐学院院长、硕士生导师
文化
文学博士
文学博士（日本东京外国语大学）
文学博士，北京大学教授
文学博士，博士后，陕西师范大学文学院教授、博士生导师
文学博士，博士生导师
文学博士，教授
文学博士，教授，博士生导师
文学博士，文学院汉语言文字学专业硕士生导师
文学博士，浙江大学人文学院教授、博士生导师
文学博士，中国传媒大学教授，博士生导师
文学博士，中国人民大学文学院教授、博士生导师
文学博士，中国社科院文学所博士后
文学博士、博士后，教授、硕导
文学博士、博士生导师
文学博士、教授、博士生导师
文学博士后，湖南师范大学文学院教授，博士生导师
文学教授
文学评论家
文学硕士、历史学博士
文学学士
文学院博士生导师
文学院副院长，中国古代文学学科带头人
文学院副院长，中国现当代文学专业硕士生导师
文学院教授
文学院教授，博士生导师
文学院教授、博士生导师
文艺评论家
文艺学博士
文艺学硕士生导师
文艺学学科带头人
稳定性理论及电力系统自动化专家
我国半导体物理和器件专家
我国第一个文化产业博士生导师
我国古建筑学家
我国航空生物医学工程的创始人和奠基人，中国工程院院士
我国精细化工专家
我国青年心脏病专家
我国首批材料科学博士生导师
我国思想政治教育学界的知名专家
我国通信与电子技术专家
我国微波遥感及航天应用工程科学专家
我国知名动物遗传育种专家
我国著名经济学家，中国人民大学首批荣誉教授
我校教授
我院中国近现代史教研室学术骨干、中国近现代史硕士生导师
乌克兰工程科学院院士
乌克兰国家科学院院士
无党派
无机非金属材料专家
无机和物理化学家
无机化学家
无机化学家与材料科学家
无机金属材料专家
无机涂层材料专家
无机物理化学家
无线电电子学与空间系统专家
无线电物理博士生导师
无线电物理硕士生导师
无线电与通信专家
无线电专家
无线电子学家、水声工程专家
武汉大学博士生导师
武汉大学法学院法学博士。 
武汉大学法学院长江学者特聘教授
武汉大学副教授
武汉大学讲师
武汉大学教授、博士生导师
武汉大学客座教授
武汉大学理学博士
武汉大学珞珈特聘教授，博士生导师
武汉大学珞珈特聘教授、博士生导师
武汉大学信息与通信工程学科带头人
武汉大学遥感信息工程学院教授、博士生导师
武汉大学药学院兼职教授
武汉理工大学兼职教授、博士生导师
武汉理工大学客座教授
武汉理工大学首席教授
武汉音乐学院作曲系副教授
物理电气信息学院副院长
物理电子学学科责任教授
物理海洋和环境海洋学家
物理海洋学家
物理化学（结构化学）家
物理化学家
物理化学家、中国科学院资深院士
物理化学家和化学教育家
物理力学家、物理学家和物理学教育家
物理无机化学家
物理系主任
物理学
物理学、力学、应用数学家
物理学博士
物理学副教授
物理学副教授，洛阳市优秀教师
物理学家
物理学家，超导专家。中国科学技术大学教授
物理学家和材料科学家
物理学教授
物理学教授，博士生导师
物理学硕士生导师
物理学院教授
物理冶金、晶体学家
物理冶金学家，中国科学院院士
物理冶金学著名专家
物流管理学博士、硕士生导师
西安电子科技大学博士
西安电子科技大学多媒体研究
西安电子科技大学副校长
西安电子科技大学兼职教授，博士生导师
西安电子科技大学教授
西安电子科技大学教授，博导
西安电子科技大学教授，博士生导师
西安电子科技大学境外讲座教授
西安电子科技大学理学院光学专业硕士导师
西安电子科技大学校长，博士生导师
西安电子科技大学有突出贡献的中青年专家
西安工业大学外国语学院硕士研究生导师
西安建筑科技大学博士生导师
西安建筑科技大学硕士生导师
西安建筑科技大学学术学科带头人
西安交大经济金融教授、博导
西安交通大学博士
西安交通大学博士生导师
西安交通大学材料科学与工程博士
西安交通大学第一医院骨科主任医师，教授，博士生导师
西安交通大学电气工程学院兼职教授、博士生导师
西安交通大学工学博士，清华大学博士后，美国南加州大学访问教授
西安交通大学获博士
西安交通大学兼职教授
西安交通大学教授
西安交通大学经济学博士
西安交通大学硕士研究生导师
西安交通大学腾飞特聘教授，博士生导师
西安交通大学医学院第一附属医院妇产科副主任医师
西安科技大学岩土工程学科兼职教授
西安美院教授，博士生导师
西安邮电大学、陕西师范大学硕士生导师
西澳大学化学工程教授
西工大兼职教授、博士生导师
西南大学教授
系副主任
系副主任，博士生导师
系统工程、运筹学专家
系统工程管理科学与工程教授
系统科学和系统工程专家
系主任
系主任、骨科主任、主任医师、教授、博士生导师
系主任、教授，博士生导师
系主任/副教授
系主任/教授
系主任硕士生导师
系主任助理/讲师
细胞生物学、遗传学家
细胞生物学方向硕士生导师
细胞生物学家
细胞生物学家、免疫学家
细胞生物学教授
细胞生物学研究所所长
细胞学家
细胞遗传学家、中国科学院院士
先
先生
现代文学思潮
现年66 岁。全国政协委员、中国工程院院士
现任
现任河北科技大学文法学院教授
现任河北科技大学信息科学与工程学院教授
现任河南农业大学林学园艺学院院长、教授、研究生导师
现任浙江大学生物系统工程与食品科学学院副院长、教授、博士生导师
现任中国科大人文学院副教授
现任中国社会科学院财贸所价格室研究员
现任中国社会科学院研究员
现任中国音乐学院副院长
宪法、刑法教研室主任
相声演员
香港城市大学中国文化客座教授
香港工程科学院院士
香港工程科学院院长，院士
香港浸会大学化学系讲座教授
香港史专家
湘潭大学博士生导师
湘潭大学教授，博士生导师
湘潭大学教授、博士生导师
湘潭大学信息工程学院副院长
湘雅二医院麻醉教研室主任，主任医师，博士生导师
享受教授
享受政府特殊津贴
享受政府特殊津贴;院士
享受政府特殊津贴专家
享受政府特殊津贴专家/博士生导师
项目负责人
项目研究员
校可信软件创新团队首席专家
校聘副教授
校聘教授
校特聘教授
校特聘教授，博士生导师
校特聘教授、博士、博士生导师
校特聘教授、博士生导师
校务委员
校优秀青年骨干教师
校长、教授、博士生导师
协会主席、中国科学院外籍院士
谢立华
心理调适、心理辅导专家
心理系副教授
心理学博士
心理学博士、教授、博士生导师
心理学博士、教育学博士后、教授、博士生导师
心理学博士、理论经济学博士后，联合国儿童基金会项目评估专家
心理学博士生导师
心理学副教授
心理学教授
心理学硕士
心理学硕士、教授
心理咨询师
心内科教授
心血管病学家
心脏病学博士生导师
新疆维吾尔自治区有突出贡献的中青年专家
新疆油田公司技术专家
新世纪百千万人才工程国家级人选
新闻传播学院科研副院长
新闻史学家
新闻学博士
新闻学教授
新闻学硕士生导师
新闻学院教授、博士生导师
信电学院副院长
信号处理和声学专家
信号处理与智能控制专家
信号与信息处理学科博士生导师
信号与信息处理学科硕士生导师
信号与信息处理专家。西安交通大学教授
信号与信息处理专业博士生导师
信息处理专家
信息分析专家
信息工程学科教授
信息工程学科教授，博士，博士生导师
信息工程学院，副教授
信息工程学院党委副书记
信息工程学院副院长
信息工程学院副院长)
信息工程学院副院长，教授，博导
信息工程学院教授
信息工程学院教授，博导
信息工程学院教授，博士生导师
信息工程学院教授，硕导
信息工程学院硕士研究生导师
信息工程学院院长，教授，博士生导师
信息工程学院院长、党总支副书记
信息管理学院教授、博士生导师
信息光电子科技学院教授，博士生导师
信息技术学院副院长
信息科学学院教授，博士生导师
信息学院计算机系主任，教授
信息学院计算机应用学科副教授
信息学院院长、教授、博士、硕士生导师
信息与电子系统专家
信息与计算科学系主任
信息与通信工程学科带头人
信息与通信系统专家
星海音乐学院硕士研究生导师
刑法学博士
刑法学博士生导师
刑法学方向硕士生导师
刑法学教授
刑法学教授，博士生导师
刑法学硕士生导师
刑法学硕士研究生导师
刑法专业硕士研究生导师
形势与政策教研室主任，副教授，吉林省时事评论专家
徐州工程学院院长、党委副书记
徐州师范大学数学学院特聘教授
徐州师范大学硕士生导师
学部委员
学科
学科带头人
学科方向带头人
学科责任教授
学历博导
学士
学士，教授，硕导
学士，教授、硕士生导师
学士/高工
学士讲师
学士硕士生导师
学士学位
学士学位/副教授
学术和技术带头人
学术特长 政府经济学
学术性硕士生导师和教育硕士导师
学位
学位博士
学位及授予单位 硕士、中山大学　
学习和
学校二级教授，俄罗斯自然科学院外籍院士
学校首批中青年学科带头人
学校特聘教授
学院2011级辅导员
学院2013级辅导员
学院党委常委、副院长，教授，物理学专家
学院党委书记，法学副教授、硕士生导师
学院研究生辅导员
学院院长、教授、研究生导师
学者特聘教授
血管外科学专家
血液病专家
血液科副教授
血液学专家
压力加工专家
牙体牙髓科学科带头人
亚热带建筑科学国家重点实验室副主任
烟台大学法学院教授、博士生导师
烟台大学数学学院学术委员、硕士生导师
延安大学文学院教授
岩石学、地质学家
岩石学家
岩石学专业
岩土工程与防护工程地质力学模型试验研究专家
岩土工程专业博士生导师
研高工
研究
研究部主任，博士生导师
研究馆员
研究馆员(图书)
研究馆员、硕士生导师
研究馆员硕士生导师
研究生
研究生导师
研究生导师/
研究生院兼职教授，博士生导师
研究生院教授
研究室副主任
研究室主任
研究室主任，研究员，博士，硕士生导师
研究室主任，研究员，硕导
研究室主任、副研究员、博士生导师
研究室主任、教授、博士生导师
研究室主任、教授、研究生导师
研究室主任/博士生导师
研究所副研究员
研究所工程师
研究所硕士生导师
研究所所长
研究所所长、教授、博士生导师
研究所所长/
研究所研究员
研究员
研究员 
研究员(教授)
研究员（教授）
研究员(社会科学)
研究员(资格)
研究员(自然科学)
研究员，FY-2气象卫星副总师
研究员，博士，博士生导师
研究员,中国科学院研究生院兼职教授，博士生导师
研究员、数量经济学专业博士生导师
研究员、硕士生导师
研究员、院长、博士生导师
研究员、中国科学院院士
研究员、中科院院士
研究员、主任、博士生导师
研究员/高级工程师
研究员副主任
研究员和准教授
研究员级高工
研究员级高级防腐蚀工程师
研究员级高级工程师
研究员硕士生导师
研究院/所长
研究组组长
盐湖地球化学家
颜虹教授
眼底外科教授，博士生导师
眼科教研室主任，学科带头人
眼科学博士、教授、主任医师
眼科学博士生导师
眼科学教授，博士生导师
燕山大学教授
燕山大学教授，博士生导师
燕山大学教授、博士生导师
扬州大学党委常委、副校长，教授，博士生导师
扬州大学文学院副教授
扬州大学文学院教授、博士生导师
遥感、地理学家
遥感技术与应用专家
遥感数字图像处理专家
遥感学家
药化室副主任
药剂科主任
药剂学博士
药剂学博士，教授，博士生导师
药剂学副教授
药剂学教授
药剂学教授，博士生导师
药剂学硕士生导师
药理学博士
药理学博士生导师
药理学副教授
药理学家和医学教育家
药理学教授
药理学教授，博士生导师
药理学硕士生导师
药理学研究生导师
药事管理学教研室主任
药物分析教授
药物分析学博士
药物分析学教授
药物化学博士
药物化学博士生导师
药物化学副教授
药物化学家
药物化学教授
药物化学教授，博士生导师
药物化学专家
药物化学专业教授
药物化学专业硕士、博士生导师
药物经济学、企业管理专业硕士生导师
药学博士
药学博士，中国工程院院士
药学院教授
药学院硕士生导师
药学院药剂学教研室教师
冶金、金属材料专家
冶金材料物理化学家
冶金过程物理化学家
冶金及微电子专家
冶金教育家、中国科学院院士
冶金物理化学家、有色冶金专家
冶金物理学家、有色冶金专家
冶金学和航天材料专家
冶金学及冶金物理化学专家
冶金与金属材料科学家
叶教授
叶轮机械与动力工程专家
液体火箭发动机专家
液体物理专家
一档教授、博士生导师
一级教授、博导
医师
医学（精神病学）博士
医学博士
医学博士，博士生导师
医学博士，副主任医师
医学博士，湖南中医药大学中医基础理论教研室副主任
医学博士，教授，博士生导师
医学博士，研究生导师
医学博士，主任医师，硕士导师
医学博士、博士生导师
医学博士、妇产科学副教授
医学博士、教授、博士生导师
医学博士、教授、主任医师
医学博士、教授、主任医师、博士生导师
医学博士、教授、主任中医师、博士生导师
医学博士、硕士生导师
医学博士、外科教授、主任医师
医学博士、研究生导师
医学博士、针灸学教授
医学博士、主任医师，教授
医学博士、主任医师、教授，博士生导师
医学博士、主任医师、教授、博士生导师
医学博士、主任医师、教授、硕士研究生导师
医学博士、主任医师、硕士生导师
医学博士。
医学博士后、副教授
医学分子遗传学家
医学家
医学教授
医学科学博士，教授，博士生导师
医学硕士、副教授、硕士生导师
医学硕士主任医师硕士生导师
医学微生物学与免疫学教授
医学学士
医学学士，博士生导师
医学院
医学院教授、博士生导师
医学院院长
医药信息工程学院党委书记
遗传学博士
遗传学博士生导师
遗传学家
遗传学教授
已故院士
艺术教育家、画家
艺术设计教育家和艺术设计家
艺术学教授
艺术学系讲师
艺术学院广告学教研室主任，学科带头人
艺术学院讲师
音乐学系教授，博士生导师
音乐学系音乐美学教研室主任，博士生导师
音乐学院钢琴教研室讲师
音乐学院教授
引力物理学家
引力物理专家
英国皇家科学院外籍院士
英语教授
英语教授，博士生导师
英语学院教授、博士、博士生导师
英语语言文学硕士研究生导师
英语语言文学专业博士生导师
英语语言文学专业教授
英语语言文学专业教授，博士生导师
英语语言学教授(博士)
英语专业主任，上海交通大学讲师
影像医学博士生导师
应用地球化学家
应用地球物理学家
应用光学家
应用光学专家
应用化学博士生导师
应用化学家
应用化学硕士研究生导师
应用化学系讲师
应用化学系教授，博士生导师
应用经济学教授，博士生导师
应用数学、计算机应用技术专业硕士生导师
应用数学专业硕士生导师
应用研究员
优秀教师
优秀研究生导师
优异级高级工程师
邮电部有突出贡献技术管理专家
油气储运工程系主任、教授、博士生导师
油气地质研究所所长
油气田开发工程学科硕士生导师
油气资源学院教授
有机地球化学家与环境地球化学家
有机光电子专家
有机化学、高分子化学家
有机化学、物理化学家
有机化学家
有色金属冶金专家
有突出贡献的专家
于润洋教授
鱼类生物学家
鱼类学家
宇宙线、高能物理学家
语文教育家
语言人类学博士生导师
语言文学学科硕士生导师
语言学博士
语言学博士、教授、博士生导师
语言学副教授
语言学家，中国人民大学教授
语言学与应用语言学硕士生导师
预防兽医学博士生导师
园艺林学学院，07级博士
园艺林学学院，07级果树博士
园艺学教授
园艺学院教授
园艺学院教授，博士生导师
园艺学院教授、博士生导师
园艺学院院长，博士，教授，博士生导师
袁权
原名胡清
原子分子与团簇物理学家
原子核物理及高能物理学家
原子核物理学专家
原子与分子物理专业兼职博士生导师
院党委书记、副研究馆员
院第一层次学术带头人
院级骨干教师
院级学科带头人
院杰出人才
院聘副教授
院聘副研究员
院聘教授
院士
院学部委员
院长，教授
院长，教授，博士，博士生导师
院长，教授，博士后，博士生导师
院长，教授，博士生导师
院长，教授、博导
院长、党委书记、教授、博士生导师
院长、党总支书记，教授、博士生导师
院长、关键岗位教授
院长、国际法教研室教授
院长、教授，博士生导师
院长、教授，硕士生导师
院长、教授、博导
院长、教授、博士、博士生导师
院长、教授、博士生导师
院长、教授、教育学原理专业博士生导师
院长、经济学教授、博士生导师
院长、木材学教授
院长、总支副书记
院长/教授
院长/教授/
院长；教授，博士生导师
院长博士生导师
院长教授
院长一级教授
院长助理
院长助理/
云南财大特聘教授
云南大学教授、博士生导师
云南省学术和技术带头人
云南省有突出贡献的专家
云南省重点学科会计学学科带头人
运筹学和系统工程专家
运筹学与控制论博士生导师
运动创伤外科专家
责任教授
责任教授，博士生导师
责任研究员
战略学博士生导师
战略学教授，博士，博士生导师
长安大学公路学院博士生导师
长安大学教授，博士生导师
长安大学信息工程学院兼职教授
长安大学信息学院副院长
长江大学教授，博士生导师
长江特聘教授
长江学者、教授、博士生导师
长江学者计划特聘教授
长江学者讲座教授
长江学者客座教授
长江学者山东大学特聘教授
长江学者特聘教授
长江学者特聘教授/
哲学博士
哲学博士，北京大学教授、博士生导师
哲学博士，北京大学哲学系教授
哲学博士，博士生导师
哲学博士，二级教授，辽宁省优秀专家，辽宁省特聘教授
哲学博士，华东师范大学终身教授
哲学博士，讲师
哲学博士，教授，博士生导师
哲学博士，教授、硕士生导师
哲学博士，教育学博士后
哲学博士，辽宁大学文学院教授、博士生导师
哲学博士，莫斯科国立师范大学哲学教研室教授
哲学博士，上海财经大学人文学院教授
哲学博士，现任哲学系主任、教授、博士生导师
哲学博士，政治学教授
哲学博士，中国科学院研究生院人文学院教授、博士生导师
哲学博士，中国人民大学二级教授
哲学博士，中国人民大学哲学院教授
哲学博士，中国人民大学哲学院逻辑学教研室讲师
哲学博士，中国人民大学哲学院美学教研室副教授
哲学博士，中国人民大学哲学院美学教研室副教授，硕士生导师
哲学博士，中国哲学博士点学术骨干
哲学博士、教授、博士生导师
哲学博士、历史学博士后
哲学博士。
哲学博士后
哲学博士后，教授
哲学副教授
哲学副研究员
哲学家
哲学教授
哲学教授，博士生导师
哲学教研室主任
哲学社会学院党委副书记
哲学史家、佛教史家
哲学所所长，博士生导师
哲学系副教授
哲学院教授
哲学院教授，博士生导师
哲学院教授、博士生导师
浙江财经学院硕士生导师
浙江大学博士生导师
浙江大学博士生合作导师
浙江大学计算机学院副院长
浙江大学教授、博士生导师
浙江大学求是特聘教授，博士生导师
浙江大学人文学院教授
浙江大学人文学院教授、博士生导师
浙江大学生物系统工程与食品科学学院食品科学专业教授
浙江大学特聘研究员
浙江工业大学教师
浙江省高校中青年学科带头人
浙江省特级专家
浙江省突出贡献中青年专家
浙江省有突出贡献中青年专家
浙江师范大学教授、博导
浙江师范大学校聘教授
浙江师范大学音乐研究中心主任、特聘教授、教育学博士、硕士研究生导师
真菌学家
真菌学家，研究员，中国科学院院士
真菌学家，中国科学院院士
正高
正高工 
正高级高级工程师
正高级工程师
正高级工程师，博士生导师
正高级政工师
正高职高工
郑州大学第一附属医院妇产科主任医师、教授、硕士生导师
郑州大学法学院教授、博士生主导师
郑州大学骨干教师
郑州大学马克思主义学院院长、历史学院教授
郑州大学图书馆研究馆员、情报学硕士生导师
郑州大学药学院双聘院士
政法学院副教授，博士生导师
政府管理学院教授、博士生导师
政府特殊津贴获得者
政府特殊津贴专家
政工师
政治经济学博士
政治经济学硕士生导师
政治经济学院教师
政治系主任
政治学博士
政治学博士，上海交通大学特聘教授、博士生导师
政治学副教授
政治学教授
政治学理论、行政管理专业硕士生导师
政治学系教授
政治学系主任
政治学研究员
芝加哥大学教授
芝加哥大学荣誉教授、美国科学院院士
知名教育家、教授、博士
知名食品化学与营养学专家
知识产权法、企业管理专业硕士生导师
执行所长
执行院长
执行主任
职称
职工
职位
职业技术教育学硕士生导师
植物病毒学和植物生物技术专家
植物病理学副教授
植物病理学家
植物病理学家和微生物学家
植物病理学教授
植物病理学教授，博士生导师
植物分类学家
植物分类学家。
植物分子遗传学家
植物分子遗传学家，中国科学院院士
植物分子遗传学硕士生导师
植物生理学家
植物生理学家，中国科学院院士（学部委员）
植物生理学家。女
植物生理学教授
植物生理学教授，博士生导师
植物生态学家、硕士研究生导师
植物生态学紫江特聘教授
植物细胞学家
植物学博士点导师
植物学骨干教师
植物学家
植物学教授
植物学硕士生导师
植物遗传育种学家
植物营养学学科带头人
植物营养学专业硕士生导师
植物资源和植物化学家
植物资源与植物化学家
指导研究生
制造工程专家
智能材料结构专家
中共党员和民盟盟员
中国兵器工业集团第二〇六研究所所长
中国材料及冶金专家
中国材料科学与热处理专家
中国藏学研究中心研究员
中国传媒大学编辑出版学博士
中国传媒大学博士生导师
中国传媒大学传播学博士
中国传媒大学高教所主任
中国传媒大学教授
中国传媒大学文学院教授，博士生导师
中国传媒大学助理研究员
中国当代国际法学家
中国当代文学教授，博士生导师
中国地质大学博士生导师
中国地质大学客座教授
中国地质大学特聘
中国地质大学信息工程学院副教授
中国地质大学信息工程学院教师
中国地质大学岩石学博士生导师
中国地质科学院博士生导师
中国地质科学院地质博物馆馆长、博士生导师
中国第一批文科博士、博士生导师
中国电子科技集团第十四研究所硕士生导师
中国电子科技集团公司第二十九研究所所长
中国电子科技集团公司第二十研究所所长
中国电子科技集团公司第三十九所副总工程师
中国动物营养学分会理事
中国法理学研究会副会长
中国法律史学会理事
中国法律语言学研究会副会长
中国法学会法学教育研究会理事
中国法学家，北京大学法学院教授
中国房地产估价师、中国土地估价师
中国工程设计大师
中国工程物理研究院副总工程师
中国工程学院外籍院士
中国工程院、中国科学院院士
中国工程院副院长
中国工程院士
中国工程院外籍院士
中国工程院院士
中国工程院院士、硅酸盐工程专家
中国工程院院士/研究员
中国工程院院士宁津生教授
中国工程院院院士
中国公民；澳大利亚国立大学博士；北京大学百人计划特聘研究员
中国共产党党员、博士、副教授
中国共产党员，日本福井大学博士，美国纽约科学院院士
中国共产党员、教授、博士、博士生导师
中国共产党员、中国科学院院士
中国共产党员；教授、博士生导师
中国古代史专业博士生导师
中国古代文学博士生导师
中国古代文学教授，博士生导师
中国古代文学硕士生导师
中国古代文学学科带头人
中国古代文学专业博士生导师
中国古代文学专业硕士生导师
中国古典文献学教授，博士生导师
中国管理科学研究院特聘高级研究员
中国海洋大学博士生导师
中国海洋大学化学化工学院教授，博士生导师
中国海洋大学教授
中国海洋大学青年骨干教师
中国航空工业突出贡献中青年专家
中国航天科技集团公司第六研究院院长，研究员
中国航天科技集团公司研究员
中国航天科技集团公司有突出贡献的青年专家
中国核工业中青年有突出贡献专家
中国核化学家、 化工专家
中国化学会会员
中国化学家和化学史学家
中国环境科学学会环境工程分会
中国环境科学学会环境化学专业委员会
中国环境科学研究院
中国环境意识项目内蒙古执行团队成员
中国机械工业科技专家
中国计量学院硕士研究生导师
中国计量学院信息工程学院副教授
中国计算机协会会员
中国计算机学会互联网专委会委员，湖北省有突出贡献的中青年专家。 2005 年被国务院授予享受政府特殊津贴的专家。他为《科学中国人》专家委员会委员
中国价格鉴证师
中国胶体化学和表面化学家
中国近代史专业硕士研究生导师
中国近现代史纲要课程负责人
中国近现代史硕士研究生导师
中国近现代史专业硕士生导师
中国近现代史专业硕士研究生导师
中国军事战略问题专家
中国科大博士生导师
中国科大教授、博士生导师
中国科大客座教授
中国科技大学博士生导师
中国科技大学法学教授
中国科技大学兼职博士生导师
中国科技大学教授，博士生导师
中国科技大学理学博士
中国科协建筑结构学科带头人
中国科学技术大学博士
中国科学技术大学博士生导师
中国科学技术大学党委常委、副校长
中国科学技术大学党委常委、组织部部长
中国科学技术大学副校长
中国科学技术大学计算机科学技术系教授
中国科学技术大学兼职博导
中国科学技术大学兼职教授
中国科学技术大学教授
中国科学技术大学教授，博士生导师
中国科学技术大学教授,中国科学院院士
中国科学技术大学理论物理学科教授
中国科学技术大学自动化系教授
中国科学技术信息研究所副所长
中国科学院&quot;百人计划&quot;获得者
中国科学院（化学部）院士
中国科学院、中国工程院、第三世界科学院院士
中国科学院、中国工程院院士
中国科学院“百人计划”入选者/博士生导师
中国科学院安徽光学精密机械研究所副所长
中国科学院百人计划
中国科学院百人计划获得者
中国科学院百人计划入选者
中国科学院百人计划入选者，新世纪百千万人才工程国家级人选
中国科学院百人计划入选者/博士生导师
中国科学院百人计划入选者/杰出青年/博士生导师
中国科学院百人计划研究员
中国科学院半导体研究所研究员
中国科学院博士
中国科学院博士后，华北电力大学教授，博士生导师
中国科学院博士后，硕士生导师
中国科学院博士生导师
中国科学院大连化学物理研究所理学博士
中国科学院大连化学物理研究所研究员
中国科学院大学博士生导师
中国科学院大学人文学院教授、博士生导师
中国科学院的外审专家，中国科学院数学研究院复杂性团队的成员、名誉研究员
中国科学院地球化学研究所博士生导师
中国科学院地球化学研究所研究员
中国科学院地质研究所研究员
中国科学院地质与地球物理研究所
中国科学院副院长
中国科学院感染与免疫重点实验室副主任
中国科学院高能物理研究所研究员
中国科学院工程热物理所研究员
中国科学院广州分院纪检组长，国际欧亚科学院院士
中国科学院广州能源研究所研究员
中国科学院国家科学图书馆副馆长
中国科学院国家科学图书馆馆长助理
中国科学院国家天文台博士生导师
中国科学院国家天文台副台长
中国科学院国家天文台云南天文台博士生导师
中国科学院海外杰出青年基金获得者
中国科学院海洋环流与波动重点实验室副主任
中国科学院海洋研究所研究员
中国科学院寒旱所客座研究员
中国科学院和中国工程院两院院士
中国科学院和中国工程院院士
中国科学院金属研究所研究员
中国科学院昆明植物研究所
中国科学院昆明植物研究所PI-B研究员
中国科学院昆明植物研究所博士生导师
中国科学院理化技术研究所副所长
中国科学院力学研究所研究员
中国科学院其他优秀人才/博士生导师
中国科学院强磁场科学中心首席科学家
中国科学院青年科学家二等奖获得者
中国科学院上海硅酸盐研究所副研究员
中国科学院上海药物研究所研究员
中国科学院上海有机化学研究所博士生导师
中国科学院生态环境研究中心，
中国科学院声学研究所主任研究员
中国科学院外籍青年科学家
中国科学院外籍院士
中国科学院外籍专家特聘研究员
中国科学院网站
中国科学院微电子研究所
中国科学院西双版纳热带植物园二级研究员
中国科学院学部委员
中国科学院学部主席团执行主席，中国科学院院士
中国科学院研究生院兼职教授
中国科学院研究生院兼职教授，博士生导师
中国科学院研究生院教授
中国科学院研究生院人文学院教授，博士生导师
中国科学院研究生院终身教授
中国科学院研究员
中国科学院优秀导师
中国科学院有突出贡献的中青年专家
中国科学院院士
中国科学院院士、第三世界科学院院士
中国科学院院士、美国科学院外籍院士
中国科学院院士、中国工程院院士
中国科学院院士/
中国科学院植物研究所研究员
中国科学院资深院士
中国科学院紫金山天文台百人计划研究员
中国科学院自然科学史研究所研究员
中国空间技术研究院副院长
中国矿业大学北京教授、博士生导师
中国矿业大学博士生导师
中国矿业大学机械电子工程学科博士生导师
中国矿业大学兼职教授
中国矿业大学讲师
中国矿业大学教授
中国矿业大学矿业工程学院教师
中国矿业大学青年学术带头人
中国矿业大学优秀青年骨干教师
中国理论物理和核物理学家
中国理论物理学家
中国力学家、应用数学家、 教育家，中国科学院院士
中国历史博士生导师
中国历史文献研究会会员
中国林业科学研究院林业研究所研究员
中国马克思主义经济学说史研究会理事
中国美术学院教授
中国美术学院文学博士
中国民航局特聘专家
中国民盟盟员，中科院院士
中国民事诉讼研究会会长，最高人民法院法官学院客聘教授、最高人民检察院带教导师
中国民主促进会会员
中国民主促进会委员、教授、博士
中国民主同盟会盟员
中国农科院二级杰出人才
中国农科院-美国密歇根州立大学联合培养博士
中国农业大学教授
中国农业大学在读博士
中国农业科学院二级杰出人才
中国农业科学院果树病理三级杰出人才
中国农业科学院首批草业科学杰出人才
中国农业科学院研究生院博士
中国农业科学院研究生院博士生导师
中国青年科学家奖获得者
中国人民大学
中国人民大学博士生导师
中国人民大学二级岗位教授
中国人民大学法学博士
中国人民大学法学院副院长
中国人民大学法学院教授
中国人民大学法学院刑法学教授
中国人民大学高等教育研究室副主任
中国人民大学管理学博士
中国人民大学管理学博士。
中国人民大学国际法教授
中国人民大学国际关系学院教授，博士生导师
中国人民大学环境学院兼职教授
中国人民大学环境学院讲座教授
中国人民大学环境学院教授
中国人民大学兼职教授（博士生导师
中国人民大学讲座教授
中国人民大学教授
——中国人民大学教授
中国人民大学教育学院副教授、博士、硕士生导师
中国人民大学金融学博士
中国人民大学经济学院副院长
中国人民大学劳动人事学院教授
中国人民大学历史学博士
中国人民大学伦理学博士
中国人民大学伦理学硕士
中国人民大学区域经济学博士
中国人民大学荣誉一级教授
中国人民大学商学院教授
中国人民大学文学博士
中国人民大学文学教授
中国人民大学文学院教授
中国人民大学文学院长江学者特聘教授
中国人民大学吴玉章讲座教授
中国人民大学新闻学博士
中国人民大学信息学院计算机系副教授
中国人民大学信息资源管理学院教授，博士生导师
中国人民大学学术委员会委员
中国人民大学哲学博士
中国人民大学哲学博士，中国人民大学哲学院教授
中国人民大学哲学系教授，博士生导师
中国人民大学哲学院党委书记，教授、博士生导师
中国人民大学哲学院党委书记、教授、博士生导师
中国人民大学哲学院管理哲学教研室副教授
中国人民大学哲学院教授
中国人民大学哲学专业博导
中国人民大学知识产权学院副院长
中国人民解放军国防大学教授、博士生导师
中国人民解放军军事科学院研究员
中国人民解放军理工大学首席教授
中国人民解放军总医院血液内科主任、主任医师、教授，博士生导师
中国少数民族经济专业硕士生导师
中国少数民族语言文学、人类学学科带头人
中国社会科学院编审，博士生导师
中国社会科学院博士
中国社会科学院博士生导师
中国社会科学院财贸所博士后，厦门大学经济学博士
中国社会科学院财贸战略研究院副院长
中国社会科学院创新工程执行研究员
中国社会科学院党组副书记
中国社会科学院法学博士
中国社会科学院法学研究所二级研究员
中国社会科学院管理学博士后
中国社会科学院金融研究中心副主任
中国社会科学院近代史博士
中国社会科学院经济学博士
中国社会科学院经济学博士后
中国社会科学院历史学博士
中国社会科学院马克思主义研究院特聘研究员
中国社会科学院美国研究所研究员
中国社会科学院农村发展研究所研究员
中国社会科学院荣誉学部委员
中国社会科学院荣誉学部委员，研究员
中国社会科学院荣誉学部委员、美国研究所研究员
中国社会科学院社会学所助理研究员
中国社会科学院台湾研究所研究员
中国社会科学院学部委员
中国社会科学院学部委员，研究员
中国社会科学院研究生院博士生导师
中国社会科学院研究生院法学博士
中国社会科学院研究生院法学硕士
中国社会科学院研究生院副教授
中国社会科学院研究生院教授
中国社会科学院研究生院文学系教授、博士生导师
中国社会科学院研究生院哲学博士
中国社会科学院研究员
中国社会科学院优秀博士后
中国社会科学院哲学硬件民研究员
中国社会学家、人类学家、民族学家、社会活动家
中国社会学家、政治活动家
中国社科院财贸所所长，博士生导师
中国生理学会会员
中国石化集团公司高级工程师
中国石油润滑油公司总经理
中国书法艺术研究院副院长
中国外国法制史研究会副会长
中国文化产业30人论坛召集人
中国文学艺术界联合会研究员
中国物理学会发光分会副理事长
中国现代史教研室主任、博士生导师
中国现当代文学博士生导师
中国现当代文学专业博士生导师
中国现当代文学专业教授、博士生导师
中国药科大学副校长
中国药科大学国际医药商学院副院长
中国药科大学教授
中国药科大学社会与管理药学博士生导师
中国药科大学生理教研室主任，教授，博士，博士生导师
中国药科大学药理学教授
中国药科大学药学院副教授
中国药科大学药学院硕士生导师
中国医科大学教授
中国医学科学院北京协和医学院客座教授
中国医学科学院中国
中国医学科学院肿瘤研究所研究员
中国艺术研究院电影学博士
中国艺术研究院研究生院硕士生导师
中国音乐史学家，音乐评论家
中国音协会员
中国引信技术专家
中国语料库语言学研究会会长、语言学与应用语言学博士生导师
中国语言文学
中国语言文学系教授
中国语言文学学科教授，博士生导师
中国月球探测首席科学家
中国哲学、中国古代史博士生导师
中国哲学、宗教学教授
中国哲学、宗教学专家
中国哲学教授，博士生导师
中国哲学硕士，中国历史学博士，中国哲学、宗教学教授
中国哲学硕士生导师
中国哲学在读博士
中国哲学专业博士生导师
中国哲学专业硕导
中国政法大学博士生导师
中国政法大学教务处副处长
中国政法大学商学院副院长
中国政法大学宪法学教授
中国知识产权研究会常务副理事长
中国植物化学家和药物化学家
中国中医科学院教授、首席研究员
中国中医科学院临床中药学学科带头人
中国中医科学院首批客座研究员
中国中医科学院中药资源中心研究员
中国中医研究院中西医结合博士后
中国注册会计师，中国注册税务师
中国著名社会学家
中国著名有机化学家
中国自然辩证法研究会副理事长
中国自然科学基金杰出青年基金获得者
中级
中科院百人计划
中科院百人计划入选者
中科院特聘专家
中科院学部委员
中科院优秀研究生导师
中科院院士
中科院院士/
中山大学地球科学系教授，博士生导师
中山大学附属第一医院神经科主任医师，博士生导师
中山大学副教授、教授
中山大学管理学院博士生。
中山大学管理学院博士生导师
中山大学管理学院教授、博士生导师
中山大学国际商学院兼职教师
中山大学环境科学与工程学院教授、博士生导师
中山大学兼职教授、兼职博士生导师
中山大学教授
中山大学教授，博士生导师
中山大学教授、博士生导师
中山大学教育学院党委书记，中山大学教授
中山大学理工学院研究员，博士生导师
中山大学岭南学院国际商务系副教授
中山大学药学院副教授、动物学和药理学硕士生导师
中山大学药学院教授，博士生导师
中山大学哲学博士
中山大学中山医学院生理学教授
中山医学院教授
中外政治制度专业硕士生导师
中西医结合内科专家
中西医结合学家
中心副主任
中心主任
中心主任，教授、博士生导师
中学高级教师
中学语文高级教师
中央财经大学法学院副教授
中央党校中共党史专业博士
中央马克思主义理论研究和建设工程首席专家
中央马克思主义理论研究和建设工程专家
中央民族大学法学院教授，博士生导师
中央民族大学人类学特聘教授
中央民族大学一级教授
中药材学院副教授
中药炮制教研室主任
中药学博士
中药学博士生导师
中药学硕士研究生导师
中药制药学研究员
中药资源教研室主任，教授、博士生导师
中医骨伤科学专业硕士生导师
中医及中西医结合专家
中医外科博士生导师
中医眼科学硕士生、博士生导师
中医院儿科主任、副主任
中医诊断学专业博士生导师
中组部千人计划教授
中组部千人计划入选者/
中组部千人计划特聘专家
中组部千人计划专家
终身教授
终身教授，博士生导师
锺大赉院士
肿瘤科主任医师、教授
肿瘤学家。中山大学研究员
肿瘤学教授
肿瘤药理学专家
肿瘤专业博士生导师
重点学科带头人
重庆大学教授、博士生导师
重庆工商大学法学院副院长
重庆师范大学外国语学院硕士生导师
重庆师范大学校长、教授、博士生导师
重庆市高校中青年骨干教师
重庆市学术和技术带头人
重庆市有突出贡献的中青年专家
重庆医科大学特聘教授、博士生导师
重庆邮电大学法学院刑事诉讼法硕士生导师
重庆邮电大学外国语学院、国际学院教师
重庆邮电大学外国语学院英语教师
周启海教授、博导
珠江学者特聘教授
主持人
主讲教师
主任
主任，教授
主任，教授，博士，博士生导师
主任，教授，博士生导师
主任，教授、博士生导师
主任，研究员
主任、教授、博士生导师
主任、主任医师，教授
主任/讲师
主任编辑
主任法医师
主任护理师
主任护师
主任技师
主任技师、副教授
主任技师、教授
主任水文统计学家
主任研究员
主任药师
主任药师，博士生导师
主任药师、副教授
主任药师、教授
主任药师、硕士生导师
主任医师
主任医师，博士生导师
主任医师，兼聘副教授
主任医师，教授，博士后，硕士生导师
主任医师，教授，博士生导师
主任医师，影像学硕士生导师
主任医师、教授
主任医师、教授，博导
主任医师、教授，博士，博士后，硕士生导师
主任医师、教授，博士生导师
主任医师、教授、博士生导师
主任医师、教授、硕士生导师
主任医师、教授、硕士研究生导师
主任医师、硕士生导师
主任医师、硕士研究生导师
主任医师/教授
主任医师/教授/博士生导师
主任医师31人，副教授
主任医师博导
主任医师博导,硕导
主任医师博士生导师
主任医师教授
主任医师硕导
主任医师硕士生导师
主任中医师
主题
主治医师
助教
助教/博士
助教/辅导员
助教授
助理
助理工程师
助理教授
助理教授（讲师）
助理实验师
助理实验师女
助理兽医
助理研究员
助理研究员/
助理研究院
助理院长
注册税务师
著名教授、博士生导师
著名昆虫学家、中国科学院院士
专业硕士生导师
专业硕士学位研究生导师
专业硕士研究生导师
专业学位硕士生导师
专业元史
装甲兵工程学院教授，中国工程院院士
装甲兵工程学院教授、博导
资格教授
资深工程师
资源遥感学家
资源与环境经济学博士
资源与环境科学学院副院长
资源与环境学科带头人
资源与环境学院副院长
资源与信息学院研究生导师
子弟小学语文教师
紫金山天文台研究员
自动化学院教授，博士生导师
自动控制理论专家
自然地理学博导
自然地理学博士
自然地理学博士生导师
自然地理学家
自然地理学家、景观生态学家
自然地理与地貌学家
自然科学研究员
自治区有突出贡献的中青年专家
总参优秀中青年专家
总工程师
总装备部´´´专业组专家
作物生理学和作物栽培学专家
作物遗传学家
作物遗传育种学家
作物遗传育种学教授
